<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="FromMainControlToXMC1" Id="{67c2da43-d000-4efe-b639-820f7eff55c6}">
    <Declaration><![CDATA[TYPE FromMainControlToXMC1 :
STRUCT
	ME_origM_DesiredGuidCurrent			: REAL;
	ME_origM_DesiredGuidForce			: REAL;
	ME_origM_DesiredGuidVoltage		 	: REAL;

	ME_origM_DesiredLevDistance			: REAL;
	ME_origM_DesiredLevVelocity			: REAL;
	ME_origM_DesiredLevAcceleration		: REAL;
	ME_origM_DesiredLevForce		 	: REAL;
	ME_origM_DesiredLevCurrent		 	: REAL;
	ME_origM_DesiredLevVoltage		 	: REAL;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>