<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="FromMainControlToXMC4" Id="{cfa825ff-49bf-4999-ac3f-6378370ea2c7}">
    <Declaration><![CDATA[TYPE FromMainControlToXMC4 :
STRUCT
	ME_origM_DesiredGuidCurrent			: REAL;
	ME_origM_DesiredGuidForce			: REAL;
	ME_origM_DesiredGuidVoltage		 	: REAL;

	ME_origM_DesiredLevDistance			: REAL;
	ME_origM_DesiredLevVelocity			: REAL;
	ME_origM_DesiredLevAcceleration		: REAL;
	ME_origM_DesiredLevForce		 	: REAL;
	ME_origM_DesiredLevCurrent		 	: REAL;
	ME_origM_DesiredLevVoltage		 	: REAL;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>