<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="FromMainControlToXMC3" Id="{49d68888-b347-4e18-845a-dbde885248c0}">
    <Declaration><![CDATA[TYPE FromMainControlToXMC3 :
STRUCT
	ME_origM_DesiredGuidCurrent			: REAL;
	ME_origM_DesiredGuidForce			: REAL;
	ME_origM_DesiredGuidVoltage		 	: REAL;

	ME_origM_DesiredLevDistance			: REAL;
	ME_origM_DesiredLevVelocity			: REAL;
	ME_origM_DesiredLevAcceleration		: REAL;
	ME_origM_DesiredLevForce		 	: REAL;
	ME_origM_DesiredLevCurrent		 	: REAL;
	ME_origM_DesiredLevVoltage		 	: REAL;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>