<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="FromMainControlToOperationControl" Id="{07153943-7b23-4b94-bccb-2ee70404a613}">
    <Declaration><![CDATA[TYPE FromMainControlToOperationControl :
STRUCT
	MO_origM_SafetyCounter 			: UDINT;
	MO_origM_DistanceServiceModule 	: REAL;
	MO_origM_GuidanceIMUX0			: REAL;
	MO_origM_GuidanceIMUX1			: REAL;
	MO_origM_GuidanceIMUY0			: REAL;
	MO_origM_GuidanceIMUY1			: REAL;
	MO_origM_GuidanceIMUZ0			: REAL;
	MO_origM_GuidanceIMUZ1			: REAL;
	MO_origM_State					: USINT;
	MO_origM_WarnBits				: UDINT;
	MO_origM_ErrBits				: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>