<?xml version="1.0"?>
<TcEventSources Version="2">
	<Source>
		<GUID>{0369E746-10F1-462E-9211-CC5D83A300FB}</GUID>
		<Name LcId="1033">Main Control Events</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">Error occured in {0} state. Error Message: {1}</Message>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1033">Warning Message: {0}</Message>
		</Event>
		<Event>
			<Id>4</Id>
			<Message LcId="1033">{0} STM changed to {1} state</Message>
		</Event>
		<Event>
			<Id>5</Id>
			<Message LcId="1033">All Errors acknowledged and cleared by Operation Control</Message>
		</Event>
		<Event>
			<Id>6</Id>
			<Message LcId="1033">{0} disabled</Message>
		</Event>
		<Event>
			<Id>7</Id>
			<Message LcId="1033">{0}</Message>
		</Event>
	</Source>
</TcEventSources>
