<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FiniteStateMachine" Id="{4331639f-1a7c-49f8-8301-e103bb836d39}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FiniteStateMachine : E_FsmState
VAR_INPUT
	eArgFsmState : E_FsmState;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eArgFsmState OF
	//0
	E_FsmState.ERR:
		FiniteStateMachine := E_FsmState.ERR;
	//1
	E_FsmState.INIT:
		FiniteStateMachine := E_FsmState.INIT;
	//2
	E_FsmState.STAT:
		FiniteStateMachine := E_FsmState.STAT;
	//3
	E_FsmState.STAT_TR:
		FiniteStateMachine := E_FsmState.STAT_TR;
	//4
	E_FsmState.NOM_LEV:
		FiniteStateMachine := E_FsmState.NOM_LEV;
	//5
	E_FsmState.INTER_TR:
		FiniteStateMachine := E_FsmState.INTER_TR;
	//6
	E_FsmState.END_TR:
		FiniteStateMachine := E_FsmState.END_TR;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FiniteStateMachine">
      <LineId Id="7" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="29" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>