<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="mag_bus" Id="{2a5f617c-557e-4dbb-8882-a9f4c42910a9}">
    <Declaration><![CDATA[TYPE mag_bus:
    STRUCT
        Fmat: ARRAY [0..143] OF LREAL;
        zmat: ARRAY [0..143] OF LREAL;
        invFmat: ARRAY [0..143] OF LREAL;
        F_grid: ARRAY [0..16383] OF LREAL;
        z_grid: ARRAY [0..16383] OF LREAL;
        i_grid: ARRAY [0..16383] OF LREAL;
    END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>