<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DistanceSensor" Id="{f4605cef-c88d-437c-8e3e-a6c190169adb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DistanceSensor
VAR_OUTPUT
	eCondition : eConditionCheck;
	nErrorID : UDINT;
END_VAR
VAR
	//Local
	fbEL6021			: FB_SerialComRS422;
	fDistance 			: LREAL;

	//ErrorBits
	bCommunicationError : BIT;
	bOutOfRange 		: BIT;
END_VAR
VAR CONSTANT
	fSMR 		: LREAL := 50.0;				// Start of Measuring Range
	fEMR 		: LREAL := 150.0;				// End of Measuring Range
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEL6021(stReceiveData:=DistanceSensor.stEL6021In, stTransmitData:=DistanceSensor.stEL6021Out);


fDistance := fbEL6021.fDistance;



]]></ST>
    </Implementation>
    <Property Name="Distance" Id="{2dac0432-7578-4835-aa09-e9c0e1e997c3}">
      <Declaration><![CDATA[PROPERTY Distance : LREAL]]></Declaration>
      <Get Name="Get" Id="{e8d81e18-590b-47c5-b9de-42c089313ca6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Distance := fDistance;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="doCheckRange" Id="{f0fc130c-4d4c-401a-8605-074ef0591044}">
      <Declaration><![CDATA[METHOD PRIVATE doCheckRange : BOOL
VAR_INPUT
	fDistanceValue : LREAL;
	fMax : LREAL;
	fMin : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fDistanceValue < fMin OR fDistance > fMax THEN
	doCheckRange := FALSE;
ELSE
	doCheckRange := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="doConditionCheck" Id="{3f901bb2-22be-4d1e-a272-7b937cbafcaf}">
      <Declaration><![CDATA[METHOD PRIVATE doConditionCheck
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//ErrorBits
IF fbEL6021.eReceiveErrorID <> COMERROR_NOERROR THEN
	bCommunicationError := TRUE;
ELSE
	bCommunicationError := FALSE;
END_IF

bOutOfRange := NOT doCheckRange(fDistanceValue:=fDistance, fMax:=fEMR, fMin:=fSMR);

nErrorID.0 := bCommunicationError;
nErrorID.1 := bOutOfRange;


//Condition
IF nErrorID <> 0 THEN
	eCondition := eConditionCheck.INIT;
ELSE
	eCondition := eConditionCheck.RUN;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_DistanceSensor">
      <LineId Id="149" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="150" Count="2" />
      <LineId Id="154" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="107" Count="0" />
    </LineIds>
    <LineIds Name="FB_DistanceSensor.Distance.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DistanceSensor.doCheckRange">
      <LineId Id="6" Count="4" />
    </LineIds>
    <LineIds Name="FB_DistanceSensor.doConditionCheck">
      <LineId Id="10" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="26" Count="1" />
      <LineId Id="23" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="4" />
    </LineIds>
  </POU>
</TcPlcObject>