<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="FromMainControlToXMC2" Id="{198ef6b2-96e0-4f41-8ec9-8fc3b4b5c319}">
    <Declaration><![CDATA[TYPE FromMainControlToXMC2 :
STRUCT
	//Control
	ME_origM_SafetyCounter						: UDINT	;
	ME_origM_StartOperational					: BIT	;
	ME_origM_StopOperational					: BIT	;
	ME_origM_AckError							: BIT	;
	ME_origM_DebugPWMSel						: USINT	;
	ME_origM_DebugPWMLev						: INT	;
	ME_origM_DebugPWMGuid						: INT	;
	
	//GuidanceSystem
	ME_origM_NewReferenceGuidCurrent			: REAL	;
	ME_origM_NewReferenceGuidForce				: REAL	;
	ME_origM_NewReferenceGuidVoltage			: REAL	;
	ME_origM_GuidEnableCurrentController		: BIT	;
	ME_origM_GuidEnableIControl					: BIT	;
	ME_origM_GuidEnablePControl					: BIT	;
	
	//LevitationSystem
	ME_origM_NewReferenceLevDistance			: REAL	;
	ME_origM_NewReferenceLevVelocity			: REAL	;
	ME_origM_NewReferenceLevAcceleration		: REAL	;
	ME_origM_NewReferenceLevForce				: REAL	;
	ME_origM_NewReferenceLevCurrent				: REAL	;
	ME_origM_NewReferenceLevVoltage				: REAL	;
	ME_origM_LevEnableCurrentController			: BIT	;
	ME_origM_LevEnableIControl					: BIT	;
	ME_origM_LevEnablePControl					: BIT	;
	
	//Forward from GUI                                   
	ME_origG_GuidControlOption					: USINT ;
	ME_origG_LevControlOption					: USINT	;
	ME_origG_EnableGuidController				: BIT	;
	ME_origG_Logging_CounterOut					: USINT	;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>