<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="FromMainControlToXMC" Id="{67c2da43-d000-4efe-b639-820f7eff55c6}">
    <Declaration><![CDATA[TYPE FromMainControlToXMC :
STRUCT
	ME_origM_StartOperational						:	BIT		;
	ME_origM_StopOperational                        :	BIT    	;
	ME_origM_AckError                               :	BIT    	;
	ME_origG_Logging_CounterOut                     :	USINT   ;
	ME_origM_SafetyCounter                          :	UDINT   ;
	ME_origM_DesiredGuidCurrent                     :	REAL    ;
	ME_origM_DesiredGuidForce                       :	REAL    ;
	ME_origM_DesiredGuidVoltage                     :	REAL    ;
	ME_origM_DesiredLevDistance                     :	REAL    ;
	ME_origM_DesiredLevVelocity                     :	REAL    ;
	ME_origM_DesiredLevAcceleration                 :	REAL    ;
	ME_origM_DesiredLevForce                        :	REAL    ;
	ME_origM_DesiredLevCurrent                      :	REAL    ;
	ME_origM_DesiredLevVoltage                      :	REAL    ;
	ME_origM_DebugPWMLev                            :	INT     ;
	ME_origM_DebugPWMGuid                           :	INT     ;
	ME_origM_DebugSel                               :	USINT   ;
	ME_origG_GuidControlOption                      :	USINT   ;
	ME_origG_LevControlOption                       :	USINT   ;
	ME_origG_EnableGuidController                   :	BIT    	;
	ME_origM_GuidEnableCurrentController            :	BIT    	;
	ME_origM_GuidEnableIControl                     :	BIT    	;
	ME_origM_GuidEnablePControl                     :	BIT    	;
	ME_origM_LevEnableCurrentController             :	BIT    	;
	ME_origM_LevEnableIControl                      :	BIT    	;
	ME_origM_LevEnablePControl                      :	BIT    	;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>