<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{c11d7ff9-beaa-489d-8d9b-5b990bba7637}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbTimer : TON;
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTimer(IN:=TRUE, PT:=T#5S);
IF fbTimer.Q THEN
	i := i + 1;
	fbTimer(IN := FALSE);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="88" Count="0" />
      <LineId Id="93" Count="1" />
      <LineId Id="97" Count="0" />
      <LineId Id="95" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>