<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Test" Id="{dae950d6-a500-4f8e-a352-072c6bc46b15}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Test
VAR_INPUT
END_VAR
VAR_OUTPUT
	iRes : INT;
END_VAR
VAR
		nMode : BYTE := 0;
		b0 : BIT;
		b1 : BIT;
		b2 : BIT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
nMode.0 := b0;
nMode.1 := b1;
nMode.2 := b2;

iRes := nMode;


]]></ST>
    </Implementation>
    <LineIds Name="FB_Test">
      <LineId Id="19" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="41" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>