<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DistanceSensor" Id="{f4605cef-c88d-437c-8e3e-a6c190169adb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DistanceSensor
VAR_INPUT
END_VAR
VAR_OUTPUT
	eCondition : eConditionCheck := eConditionCheck.INIT;
	eErrorID : eErrorList;
END_VAR
VAR
	fbEL6021	: FB_SerialComRS422;
	
	lrDistance 	: LREAL;
	bInRange : BOOL;
	
	fbErrorTimer : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEL6021(RxBuffer := DistanceSensor.RxBufferEL, TxBuffer:=DistanceSensor.TxBufferEL);

lrDistance := fbEL6021.getDistanceValue;
bInRange := fbEL6021.getRange;


//Error
IF fbEL6021.eReceiveErrorID <> COMERROR_NOERROR THEN
	eErrorID := eErrorList.CommunicationError;
ELSE
	IF NOT bInRange THEN
		eErrorID := eErrorList.OutOfRange;
	ELSE
		eErrorID := eErrorList.NoError;
	END_IF
END_IF

//Condition
IF eErrorID <> eErrorList.NoError THEN
	eCondition := eConditionCheck.INIT;
ELSE
	eCondition := eConditionCheck.READY;
END_IF


//IF eErrorID <> eSensorError.NoError THEN
//	fbErrorTimer(IN := TRUE, PT := T#10S);
//	IF fbErrorTimer.Q THEN
//		eCondition := eConditionCheck.ERROR;
//	ELSE
//		eCondition := eConditionCheck.INIT;
//	END_IF
//ELSE
//	eCondition := eConditionCheck.READY;
//	fbErrorTimer(IN := FALSE);
//END_IF]]></ST>
    </Implementation>
    <Property Name="getDistance" Id="{2dac0432-7578-4835-aa09-e9c0e1e997c3}">
      <Declaration><![CDATA[PROPERTY getDistance : LREAL]]></Declaration>
      <Get Name="Get" Id="{e8d81e18-590b-47c5-b9de-42c089313ca6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[getDistance := lrDistance;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_DistanceSensor">
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="41" Count="8" />
      <LineId Id="52" Count="5" />
      <LineId Id="109" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="116" Count="1" />
      <LineId Id="107" Count="1" />
      <LineId Id="106" Count="0" />
      <LineId Id="81" Count="9" />
      <LineId Id="40" Count="0" />
    </LineIds>
    <LineIds Name="FB_DistanceSensor.getDistance.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>