<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="OperationControlCommands" Id="{ff35a334-e25f-4a39-bde8-0868bbab7f3a}">
    <Declaration><![CDATA[TYPE OperationControlCommands :
STRUCT
	//Inputs
	bStartOperational 				: BOOL	;
	bStopOperational 				: BOOL	;
	bEndShutdown					: BOOL	;
	bGoToError 						: BOOL	;
	bAckError 						: BOOL	;
	bMinimumAirGapForGC				: BOOL	;
	nOperationMode 					: BYTE	;
	nSafetyCounterOC				: UDINT	;
	
	//Outputs
	bShutdownFinished				: BOOL	;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>