<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="XMCCommands" Id="{53ace4a9-0415-4ce4-82f0-8800efd0c999}">
    <Declaration><![CDATA[TYPE XMCCommands :
STRUCT
	//MainController
	nSafetyCounterXMC1 			: UDINT	;
	nSafetyCounterXMC2 			: UDINT	;
	nSafetyCounterXMC3 			: UDINT	;
	nSafetyCounterXMC4 			: UDINT	;
	
	//Outputs
	bStartOperational : BOOL;
	bStopOperational	: BOOL;
	bAckError			: BOOL;
	nDebugPWMSel		: USINT;
	nDebugPWMLev		: INT;
	nDebugPWMGuid		: INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>