<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{be47a598-5e55-462e-87a5-ac47a191ec4d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	k :INT;
	
	s1 : DUT1;
	s2 : DUT2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[s1.b := TRUE;
s1.i := 99;
s1.j := 9.9;

s2 := s1;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>