<?xml version="1.0" encoding="utf-8"?><TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass" Hash="{6D92A5E5-FAD7-81F3-8870-4F1550936AFB}" GeneratedBy="TwinCAT XAE Plc"><DataTypes><DataType><Name Namespace="Tc2_SerialCom">ComSerialLineMode_t</Name><BitSize>16</BitSize><BaseType>INT</BaseType><EnumInfo><Text>SERIALLINEMODE_DEFAULT</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>SERIALLINEMODE_KL6_3B_ALTERNATIVE</Text><Enum>1</Enum></EnumInfo><EnumInfo><Text>SERIALLINEMODE_KL6_5B_STANDARD</Text><Enum>2</Enum></EnumInfo><EnumInfo><Text>SERIALLINEMODE_KL6_22B_STANDARD</Text><Enum>3</Enum></EnumInfo><EnumInfo><Text>SERIALLINEMODE_PC_COM_PORT</Text><Enum>4</Enum></EnumInfo><EnumInfo><Text>SERIALLINEMODE_EL6_22B</Text><Enum>5</Enum></EnumInfo><EnumInfo><Text>SERIALLINEMODE_IE6_11B</Text><Enum>6</Enum></EnumInfo></DataType><DataType><Name Namespace="Tc2_SerialCom">ComError_t</Name><BitSize>16</BitSize><BaseType>INT</BaseType><EnumInfo><Text>COMERROR_NOERROR</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>COMERROR_PARAMETERCHANGED</Text><Enum>1</Enum><Comment><![CDATA[ input parameters changed during reception ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_TXBUFFOVERRUN</Text><Enum>2</Enum><Comment><![CDATA[ string > transmit buffer ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_STRINGOVERRUN</Text><Enum>10</Enum><Comment><![CDATA[ end of string ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_ZEROCHARINVALID</Text><Enum>11</Enum><Comment><![CDATA[ string cannot receive zero characters ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_INVALIDPOINTER</Text><Enum>20</Enum><Comment><![CDATA[ invalid data pointer, e. g. zero ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_INVALIDRXPOINTER</Text><Enum>21</Enum><Comment><![CDATA[ invalid data pointer for ReceiveData ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_INVALIDRXLENGTH</Text><Enum>22</Enum><Comment><![CDATA[ invalid length for ReceiveData, e. g. zero ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_DATASIZEOVERRUN</Text><Enum>23</Enum><Comment><![CDATA[ end of data block ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_INVALIDPROCESSDATASIZE</Text><Enum>24</Enum></EnumInfo><EnumInfo><Text>COMERROR_MODENOTSUPPORTED</Text><Enum>257</Enum><Comment><![CDATA[ mode not supported (3-Byte Terminals connectd to bus controllers) ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_INVALIDCHANNELNUMBER</Text><Enum>258</Enum></EnumInfo><EnumInfo><Text>COMERROR_INVALIDBAUDRATE</Text><Enum>4097</Enum></EnumInfo><EnumInfo><Text>COMERROR_INVALIDNUMDATABITS</Text><Enum>4098</Enum></EnumInfo><EnumInfo><Text>COMERROR_INVALIDNUMSTOPBITS</Text><Enum>4099</Enum></EnumInfo><EnumInfo><Text>COMERROR_INVALIDPARITY</Text><Enum>4100</Enum></EnumInfo><EnumInfo><Text>COMERROR_INVALIDHANDSHAKE</Text><Enum>4101</Enum></EnumInfo><EnumInfo><Text>COMERROR_INVALIDNUMREGISTERS</Text><Enum>4102</Enum></EnumInfo><EnumInfo><Text>COMERROR_INVALIDREGISTER</Text><Enum>4103</Enum></EnumInfo><EnumInfo><Text>COMERROR_TIMEOUT</Text><Enum>4104</Enum></EnumInfo></DataType><DataType><Name Namespace="Tc2_SerialCom">ComBuffer</Name><Comment><![CDATA[ This data type will be used as a software character buffer
   between serial line I/O and user functions as ReceiveByte
   or SendByte.
]]></Comment><BitSize>2512</BitSize><SubItem><Name>Buffer</Name><Type>BYTE</Type><ArrayInfo><LBound>0</LBound><Elements>301</Elements></ArrayInfo><Comment><![CDATA[ ringbuffer ]]></Comment><BitSize>2408</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>RdIdx</Name><Type>UINT</Type><Comment><![CDATA[ first valid byte in ringbuffer ]]></Comment><BitSize>16</BitSize><BitOffs>2416</BitOffs></SubItem><SubItem><Name>WrIdx</Name><Type>UINT</Type><Comment><![CDATA[ first invalid byte in ringbuffer ]]></Comment><BitSize>16</BitSize><BitOffs>2432</BitOffs></SubItem><SubItem><Name>Count</Name><Type>UINT</Type><Comment><![CDATA[ number of bytes in ringbuffer ]]></Comment><BitSize>16</BitSize><BitOffs>2448</BitOffs></SubItem><SubItem><Name>FreeByte</Name><Type>UINT</Type><Comment><![CDATA[ number of free bytes in ringbuffer ]]></Comment><BitSize>16</BitSize><BitOffs>2464</BitOffs></SubItem><SubItem><Name>Error</Name><Type>UINT</Type><Comment><![CDATA[ error code of serial line interface ]]></Comment><BitSize>16</BitSize><BitOffs>2480</BitOffs></SubItem><SubItem><Name>blocked</Name><Type>BOOL</Type><Comment><![CDATA[ semaphore for task synchronization ]]></Comment><BitSize>8</BitSize><BitOffs>2496</BitOffs></SubItem></DataType><DataType><Name Namespace="Tc2_SerialCom">ComDebugBuffer</Name><BitSize>9648</BitSize><SubItem><Name>Buffer</Name><Type>INT</Type><ArrayInfo><LBound>0</LBound><Elements>301</Elements></ArrayInfo><BitSize>4816</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>Status</Name><Type>INT</Type><ArrayInfo><LBound>0</LBound><Elements>301</Elements></ArrayInfo><BitSize>4816</BitSize><BitOffs>4816</BitOffs></SubItem><SubItem><Name>Idx</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>9632</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">SerialLineControl</Name><Comment><![CDATA[ =============================================================
 *	Modul:	Serial line interface controller for background communication
 *			supports multiple interface types like 
 *			KL6xxx 3 byte alternative mode
 *			KL6xxx 5 byte standard mode
 *			KL6xxx 22 byte standard mode with extended process data interface
 *			KL6xxx 64 byte PC COM port
 *			EL6xxx 22 byte 
 *			IP6xxx 11 byte
 *			communication between a serial line hardware device and 
 *			PLC communication buffers (RxBuffer, TxBuffer)
 *
 *	Date: 	21.12.2004
 * ============================================================= ]]></Comment><BitSize>10368</BitSize><SubItem><Name>Mode</Name><Type Namespace="Tc2_SerialCom">ComSerialLineMode_t</Type><BitSize>16</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pComIn</Name><Type>BYTE</Type><ArrayInfo PointerTo="1"><LBound>0</LBound><Elements>66</Elements></ArrayInfo><Comment><![CDATA[ must meet the maximum size of a hardware related data structure ]]></Comment><BitSize>32</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pComOut</Name><Type>BYTE</Type><ArrayInfo PointerTo="1"><LBound>0</LBound><Elements>66</Elements></ArrayInfo><Comment><![CDATA[ must meet the maximum size of a hardware related data structure ]]></Comment><BitSize>32</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>SizeComIn</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>144</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ErrorID</Name><Type Namespace="Tc2_SerialCom">ComError_t</Type><BitSize>16</BitSize><BitOffs>160</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>TxBuffer</Name><Type ReferenceTo="true" Namespace="Tc2_SerialCom">ComBuffer</Type><BitSize>32</BitSize><BitOffs>192</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>RxBuffer</Name><Type ReferenceTo="true" Namespace="Tc2_SerialCom">ComBuffer</Type><BitSize>32</BitSize><BitOffs>224</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>nBlockedCounter</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>256</BitOffs></SubItem><SubItem><Name>ComPortDebugBuffer</Name><Type Namespace="Tc2_SerialCom">ComDebugBuffer</Type><BitSize>9648</BitSize><BitOffs>288</BitOffs></SubItem><SubItem><Name>InvalidDataExchangeMode</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>9936</BitOffs></SubItem><SubItem><Name>RegisterMode</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>9952</BitOffs></SubItem><SubItem><Name>pCTRL</Name><Type PointerTo="1">WORD</Type><BitSize>32</BitSize><BitOffs>9984</BitOffs></SubItem><SubItem><Name>pSTATUS</Name><Type PointerTo="1">WORD</Type><BitSize>32</BitSize><BitOffs>10016</BitOffs></SubItem><SubItem><Name>RxCount</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10048</BitOffs></SubItem><SubItem><Name>TxCount</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10064</BitOffs></SubItem><SubItem><Name>DataIndex</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>10080</BitOffs></SubItem><SubItem><Name>DataCountMask</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10096</BitOffs></SubItem><SubItem><Name>DataCountShift</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>10112</BitOffs></SubItem><SubItem><Name>ReceiveHandshakeBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10128</BitOffs></SubItem><SubItem><Name>TransmitHandshakeBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10144</BitOffs></SubItem><SubItem><Name>TransmitBufferSentBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10160</BitOffs></SubItem><SubItem><Name>ContinousModeStartBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10176</BitOffs></SubItem><SubItem><Name>ReceiveBufferFullBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10192</BitOffs></SubItem><SubItem><Name>ResetBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10208</BitOffs></SubItem><SubItem><Name>RR</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10224</BitOffs></SubItem><SubItem><Name>RA</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10240</BitOffs></SubItem><SubItem><Name>TR</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10256</BitOffs></SubItem><SubItem><Name>TA</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10272</BitOffs></SubItem><SubItem><Name>IA</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10288</BitOffs></SubItem><SubItem><Name>BUF_F</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10304</BitOffs></SubItem><SubItem><Name>noTAcounter</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>10320</BitOffs></SubItem><SubItem><Name>initialized</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>10328</BitOffs></SubItem><SubItem><Name>TransmitDataSent</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>10336</BitOffs></SubItem><SubItem><Name>i</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>10352</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">EL6inData22B</Name><Comment><![CDATA[ This data type is corresponding to the
   KL-6xxx data structure used in the
   TwinCAT SystemManager
   (KL-6xxx version using 5 data bytes / 
    non-alternative (standard) output ) 
]]></Comment><BitSize>192</BitSize><SubItem><Name>Status</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>D</Name><Type>BYTE</Type><ArrayInfo><LBound>0</LBound><Elements>22</Elements></ArrayInfo><BitSize>176</BitSize><BitOffs>16</BitOffs></SubItem></DataType><DataType><Name Namespace="Tc2_SerialCom">EL6outData22B</Name><Comment><![CDATA[ This data type is corresponding to the
   KL-6xxx data structure used in the
   TwinCAT SystemManager
   (KL-6xxx version using 5 data bytes / 
    non-alternative (standard) output ) 
]]></Comment><BitSize>192</BitSize><SubItem><Name>Ctrl</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>D</Name><Type>BYTE</Type><ArrayInfo><LBound>0</LBound><Elements>22</Elements></ArrayInfo><BitSize>176</BitSize><BitOffs>16</BitOffs></SubItem></DataType><DataType><Name Namespace="Tc2_SerialCom">ComParity_t</Name><BitSize>16</BitSize><BaseType>INT</BaseType><EnumInfo><Text>PARITY_NONE</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>PARITY_EVEN</Text><Enum>1</Enum></EnumInfo><EnumInfo><Text>PARITY_ODD</Text><Enum>2</Enum></EnumInfo><EnumInfo><Text>PARITY_MARK</Text><Enum>3</Enum><Comment><![CDATA[ only available with SerialLineControlADS ]]></Comment></EnumInfo><EnumInfo><Text>PARITY_SPACE</Text><Enum>4</Enum><Comment><![CDATA[ only available with SerialLineControlADS ]]></Comment></EnumInfo></DataType><DataType><Name Namespace="Tc2_SerialCom">ComHandshake_t</Name><BitSize>16</BitSize><BaseType>INT</BaseType><EnumInfo><Text>HANDSHAKE_NONE</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>HANDSHAKE_RTSCTS</Text><Enum>1</Enum></EnumInfo><EnumInfo><Text>HANDSHAKE_XONXOFF</Text><Enum>2</Enum></EnumInfo><EnumInfo><Text>RS485_FULLDUPLEX</Text><Enum>3</Enum></EnumInfo><EnumInfo><Text>RS485_HALFDUPLEX</Text><Enum>4</Enum></EnumInfo><EnumInfo><Text>RS485_FULLDUPLEX_XONXOFF</Text><Enum>5</Enum></EnumInfo><EnumInfo><Text>RS485_HALFDUPLEX_XONXOFF</Text><Enum>6</Enum></EnumInfo><EnumInfo><Text>RS422_FULLDUPLEX</Text><Enum>7</Enum></EnumInfo><EnumInfo><Text>RS422_HALFDUPLEX</Text><Enum>8</Enum></EnumInfo><EnumInfo><Text>RS422_FULLDUPLEX_XONXOFF</Text><Enum>9</Enum></EnumInfo><EnumInfo><Text>RS422_HALFDUPLEX_XONXOFF</Text><Enum>10</Enum></EnumInfo></DataType><DataType><Name Namespace="Tc2_Standard">R_TRIG</Name><BitSize>64</BitSize><SubItem><Name>CLK</Name><Type>BOOL</Type><Comment><![CDATA[ Signal to detect ]]></Comment><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Q</Name><Type>BOOL</Type><Comment><![CDATA[ Edge detected ]]></Comment><BitSize>8</BitSize><BitOffs>40</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>M</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>48</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">ComRegisterData_t</Name><BitSize>32</BitSize><SubItem><Name>Register</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>Value</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem></DataType><DataType><Name Namespace="Tc2_Standard">TON</Name><BitSize>224</BitSize><SubItem><Name>IN</Name><Type>BOOL</Type><Comment><![CDATA[ starts timer with rising edge, resets timer with falling edge ]]></Comment><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>PT</Name><Type>TIME</Type><Comment><![CDATA[ time to pass, before Q is set ]]></Comment><BitSize>32</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Q</Name><Type>BOOL</Type><Comment><![CDATA[ is TRUE, PT seconds after IN had a rising edge ]]></Comment><BitSize>8</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ET</Name><Type>TIME</Type><Comment><![CDATA[ elapsed time ]]></Comment><BitSize>32</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>M</Name><Type>BOOL</Type><Comment><![CDATA[ internal variable ]]></Comment><BitSize>8</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>StartTime</Name><Type>TIME</Type><Comment><![CDATA[ internal variable ]]></Comment><BitSize>32</BitSize><BitOffs>192</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">KL6WriteRegisters</Name><Comment><![CDATA[=============================================================
 *	Modul:	Write access to terminal registers
 *			supports multiple interface types like 
 *			KL6xxx 3 byte alternative mode
 *			KL6xxx 5 byte standard mode
 *			KL6xxx 22 byte standard mode with extended process data interface
 *			
 *	Date: 	21.12.2004
 *
 *=============================================================
 ]]></Comment><BitSize>768</BitSize><SubItem><Name>Execute</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Mode</Name><Type Namespace="Tc2_SerialCom">ComSerialLineMode_t</Type><BitSize>16</BitSize><BitOffs>48</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pComIn</Name><Type>BYTE</Type><ArrayInfo PointerTo="1"><LBound>0</LBound><Elements>66</Elements></ArrayInfo><Comment><![CDATA[ for universal register communication ]]></Comment><BitSize>32</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pComOut</Name><Type>BYTE</Type><ArrayInfo PointerTo="1"><LBound>0</LBound><Elements>66</Elements></ArrayInfo><Comment><![CDATA[ for universal register communication ]]></Comment><BitSize>32</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>SizeComIn</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pRegisterList</Name><Type Namespace="Tc2_SerialCom">ComRegisterData_t</Type><ArrayInfo PointerTo="1"><LBound>0</LBound><Elements>64</Elements></ArrayInfo><BitSize>32</BitSize><BitOffs>160</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>SizeRegisterList</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>192</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Done</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>208</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Busy</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>216</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ErrorId</Name><Type Namespace="Tc2_SerialCom">ComError_t</Type><BitSize>16</BitSize><BitOffs>240</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>TIME_OUT_VALUE</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>256</BitOffs><Default><Value>100</Value></Default></SubItem><SubItem><Name>REGISTERNUMBERMASK</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>288</BitOffs><Default><Value>63</Value></Default></SubItem><SubItem><Name>REGISTERWRITEMASK</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>296</BitOffs><Default><Value>192</Value></Default></SubItem><SubItem><Name>state</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>304</BitOffs></SubItem><SubItem><Name>TriggerExecute</Name><Type Namespace="Tc2_Standard">R_TRIG</Type><BitSize>64</BitSize><BitOffs>320</BitOffs></SubItem><SubItem><Name>NumRegisters</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>384</BitOffs></SubItem><SubItem><Name>n</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>400</BitOffs></SubItem><SubItem><Name>Register</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>416</BitOffs></SubItem><SubItem><Name>Value</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>432</BitOffs></SubItem><SubItem><Name>Timeout</Name><Type Namespace="Tc2_Standard">TON</Type><BitSize>224</BitSize><BitOffs>448</BitOffs></SubItem><SubItem><Name>pCTRL</Name><Type PointerTo="1">BYTE</Type><BitSize>32</BitSize><BitOffs>672</BitOffs></SubItem><SubItem><Name>pSTATUS</Name><Type PointerTo="1">BYTE</Type><BitSize>32</BitSize><BitOffs>704</BitOffs></SubItem><SubItem><Name>SaveCTRL</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>736</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">KL6configuration</Name><BitSize>1792</BitSize><SubItem><Name>Execute</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Mode</Name><Type Namespace="Tc2_SerialCom">ComSerialLineMode_t</Type><BitSize>16</BitSize><BitOffs>48</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Baudrate</Name><Type>UDINT</Type><Comment><![CDATA[	115200, 57600, 38400, 19200, 9600, 4800, 2400, 1200, 600, 300 ]]></Comment><BitSize>32</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>NoDatabits</Name><Type>BYTE</Type><Comment><![CDATA[	7 or 8 ]]></Comment><BitSize>8</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Parity</Name><Type Namespace="Tc2_SerialCom">ComParity_t</Type><Comment><![CDATA[	PARITY_NONE=0, PARITY_EVEN=1, PARITY_ODD=2 ]]></Comment><BitSize>16</BitSize><BitOffs>112</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Stopbits</Name><Type>BYTE</Type><Comment><![CDATA[	1 or 2 ]]></Comment><BitSize>8</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Handshake</Name><Type Namespace="Tc2_SerialCom">ComHandshake_t</Type><Comment><![CDATA[	HANDSHAKE_NONE=0, HANDSHAKE_RTSCTS=1, HANDSHAKE_XONXOFF=2 ]]></Comment><BitSize>16</BitSize><BitOffs>144</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>ContinousMode</Name><Type>BOOL</Type><Comment><![CDATA[ don't start transmission before transmit buffer is filled ]]></Comment><BitSize>8</BitSize><BitOffs>160</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pComIn</Name><Type>BYTE</Type><ArrayInfo PointerTo="1"><LBound>0</LBound><Elements>66</Elements></ArrayInfo><Comment><![CDATA[ for universal register communication ]]></Comment><BitSize>32</BitSize><BitOffs>192</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pComOut</Name><Type>BYTE</Type><ArrayInfo PointerTo="1"><LBound>0</LBound><Elements>66</Elements></ArrayInfo><Comment><![CDATA[ for universal register communication ]]></Comment><BitSize>32</BitSize><BitOffs>224</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>SizeComIn</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>256</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Done</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>272</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Busy</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>280</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>288</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ErrorId</Name><Type Namespace="Tc2_SerialCom">ComError_t</Type><BitSize>16</BitSize><BitOffs>304</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>TIME_OUT_VALUE</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>320</BitOffs><Default><Value>100</Value></Default></SubItem><SubItem><Name>RESETMASK_STANDARD</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>352</BitOffs><Default><Value>4</Value></Default></SubItem><SubItem><Name>RESETMASK_ALTERNATIVE</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>368</BitOffs><Default><Value>1024</Value></Default></SubItem><SubItem><Name>REGISTERACCESSMASK</Name><Type>BYTE</Type><Comment><![CDATA[ 2011-09-12 KSt ]]></Comment><BitSize>8</BitSize><BitOffs>384</BitOffs><Default><Value>128</Value></Default></SubItem><SubItem><Name>state</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>400</BitOffs></SubItem><SubItem><Name>TriggerExecute</Name><Type Namespace="Tc2_Standard">R_TRIG</Type><BitSize>64</BitSize><BitOffs>416</BitOffs></SubItem><SubItem><Name>R32</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>480</BitOffs></SubItem><SubItem><Name>R33</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>496</BitOffs></SubItem><SubItem><Name>R34</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>CheckOK</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>528</BitOffs></SubItem><SubItem><Name>RegisterList</Name><Type Namespace="Tc2_SerialCom">ComRegisterData_t</Type><ArrayInfo><LBound>31</LBound><Elements>5</Elements></ArrayInfo><BitSize>160</BitSize><BitOffs>544</BitOffs></SubItem><SubItem><Name>WriteRegisterList</Name><Type Namespace="Tc2_SerialCom">KL6WriteRegisters</Type><BitSize>768</BitSize><BitOffs>704</BitOffs></SubItem><SubItem><Name>Timeout</Name><Type Namespace="Tc2_Standard">TON</Type><BitSize>224</BitSize><BitOffs>1472</BitOffs></SubItem><SubItem><Name>pCTRL</Name><Type PointerTo="1">WORD</Type><BitSize>32</BitSize><BitOffs>1696</BitOffs></SubItem><SubItem><Name>pSTATUS</Name><Type PointerTo="1">WORD</Type><BitSize>32</BitSize><BitOffs>1728</BitOffs></SubItem><SubItem><Name>ResetMask</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>1760</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">KL6inData</Name><Comment><![CDATA[ This data type is corresponding to the
   KL-6xxx data structure used in the
   TwinCAT SystemManager
   (KL-6xxx version using 3 data bytes / alternative output)
]]></Comment><BitSize>40</BitSize><SubItem><Name>Status</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>SerStatus</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>8</BitOffs></SubItem><SubItem><Name>D</Name><Type>BYTE</Type><ArrayInfo><LBound>0</LBound><Elements>3</Elements></ArrayInfo><BitSize>24</BitSize><BitOffs>16</BitOffs></SubItem></DataType><DataType><Name Namespace="Tc2_SerialCom">KL6outData</Name><Comment><![CDATA[ This data type is corresponding to the
   KL-6xxx data structure used in the
   TwinCAT SystemManager
   (KL-6xxx version using 3 data bytes / alternative output)
]]></Comment><BitSize>40</BitSize><SubItem><Name>Ctrl</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>SerCtrl</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>8</BitOffs></SubItem><SubItem><Name>D</Name><Type>BYTE</Type><ArrayInfo><LBound>0</LBound><Elements>3</Elements></ArrayInfo><BitSize>24</BitSize><BitOffs>16</BitOffs></SubItem></DataType><DataType><Name>VERSION</Name><BitSize>64</BitSize><SubItem><Name>uiMajor</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>uiMinor</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>uiServicePack</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>uiPatch</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem></DataType><DataType><Name GUID="{5456DAC5-9FA5-4A6B-B497-840FCC690FDD}" Namespace="PLC" TcBaseType="true">PlcLicenseInfo</Name><BitSize>1024</BitSize><SubItem><Name>LicenseId</Name><Type GUID="{18071995-0000-0000-0000-000000000021}">GUID</Type><BitSize>128</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>Instances</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>LicenseName</Name><Type GUID="{18071995-0000-0000-0000-00010000005F}">STRING(95)</Type><BitSize>768</BitSize><BitOffs>256</BitOffs></SubItem></DataType><DataType><Name GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}" Namespace="PLC" TcBaseType="true">PlcAppSystemInfo</Name><BitSize>2048</BitSize><SubItem><Name>ObjId</Name><Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>TaskCnt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>OnlineChangeCnt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>Flags</Name><Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>BootDataLoaded</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>144</BitOffs></SubItem><SubItem><Name>OldBootData</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>152</BitOffs></SubItem><SubItem><Name>AppTimestamp</Name><Type GUID="{18071995-0000-0000-0000-00000000004C}">DT</Type><BitSize>32</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>KeepOutputsOnBP</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>ShutdownInProgress</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>200</BitOffs></SubItem><SubItem><Name>LicensesPending</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>208</BitOffs></SubItem><SubItem><Name>TComSrvPtr</Name><Type GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer</Type><BitSize X64="64">32</BitSize><BitOffs>256</BitOffs></SubItem><SubItem><Name>AppName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>ProjectName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>1024</BitOffs></SubItem><Hides><Hide GUID="{D91E046A-A488-4D27-8D43-0F3C40ED5081}" /><Hide GUID="{5DCEB2BC-E196-43AD-80B7-EBACF31A430B}" /></Hides></DataType><DataType><Name GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}" Namespace="PLC" TcBaseType="true">PlcTaskSystemInfo</Name><BitSize>1024</BitSize><SubItem><Name>ObjId</Name><Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>CycleTime</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>Priority</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>80</BitOffs></SubItem><SubItem><Name>CycleCount</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>DcTaskTime</Name><Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type><BitSize>64</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>LastExecTime</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>FirstCycle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>CycleTimeExceeded</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>232</BitOffs></SubItem><SubItem><Name>InCallAfterOutputUpdate</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>240</BitOffs></SubItem><SubItem><Name>TaskName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem></DataType><DataType><Name Namespace="Tc2_SerialCom">SendByte</Name><Comment><![CDATA[=================================================================
 *
 *	Modul:	SendByte
 *			The function block writes one byte into
 * 			the software buffer (ComBuffer).
 *	Date: 	11.8.98
 *
 *=================================================================
 ]]></Comment><BitSize>128</BitSize><SubItem><Name>SendByte</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Busy</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>40</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type Namespace="Tc2_SerialCom">ComError_t</Type><BitSize>16</BitSize><BitOffs>48</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>TxBuffer</Name><Type ReferenceTo="true" Namespace="Tc2_SerialCom">ComBuffer</Type><BitSize>32</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>nBlockedCounter</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">_SendString</Name><BitSize>2336</BitSize><SubItem><Name>SendString</Name><Type>STRING(255)</Type><BitSize>2048</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Busy</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>2080</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type Namespace="Tc2_SerialCom">ComError_t</Type><BitSize>16</BitSize><BitOffs>2096</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>TXbuffer</Name><Type ReferenceTo="true" Namespace="Tc2_SerialCom">ComBuffer</Type><BitSize>32</BitSize><BitOffs>2112</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>pos</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>2144</BitOffs></SubItem><SubItem><Name>Send</Name><Type Namespace="Tc2_SerialCom">SendByte</Type><BitSize>128</BitSize><BitOffs>2176</BitOffs></SubItem><SubItem><Name>c</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>2304</BitOffs></SubItem><SubItem><Name>ls</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>2320</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">SendString</Name><BitSize>3072</BitSize><SubItem><Name>SendString</Name><Type>STRING(80)</Type><BitSize>648</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Busy</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>680</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type Namespace="Tc2_SerialCom">ComError_t</Type><BitSize>16</BitSize><BitOffs>688</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>TXbuffer</Name><Type ReferenceTo="true" Namespace="Tc2_SerialCom">ComBuffer</Type><BitSize>32</BitSize><BitOffs>704</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>SendStringStandard</Name><Type Namespace="Tc2_SerialCom">_SendString</Type><BitSize>2336</BitSize><BitOffs>736</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">ReceiveByte</Name><Comment><![CDATA[=================================================================
 *	
 *	Modul:	ReceiveByte
 *			The function block reads one byte out of
 * 			the software buffer (ComBuffer) if available.
 *	Date: 	11.8.98
 *
 *=================================================================
 ]]></Comment><BitSize>128</BitSize><SubItem><Name>ByteReceived</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ReceivedByte</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>40</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type Namespace="Tc2_SerialCom">ComError_t</Type><BitSize>16</BitSize><BitOffs>48</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>RxBuffer</Name><Type ReferenceTo="true" Namespace="Tc2_SerialCom">ComBuffer</Type><BitSize>32</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>nBlockedCounter</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_Standard">TOF</Name><BitSize>224</BitSize><SubItem><Name>IN</Name><Type>BOOL</Type><Comment><![CDATA[ starts timer with falling edge, resets timer with rising edge ]]></Comment><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>PT</Name><Type>TIME</Type><Comment><![CDATA[ time to pass, before Q is set ]]></Comment><BitSize>32</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Q</Name><Type>BOOL</Type><Comment><![CDATA[ is FALSE, PT seconds after IN had a falling edge ]]></Comment><BitSize>8</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ET</Name><Type>TIME</Type><Comment><![CDATA[ elapsed time ]]></Comment><BitSize>32</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>M</Name><Type>BOOL</Type><Comment><![CDATA[ internal variable ]]></Comment><BitSize>8</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>StartTime</Name><Type>TIME</Type><Comment><![CDATA[ internal variable ]]></Comment><BitSize>32</BitSize><BitOffs>192</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">_ReceiveString</Name><BitSize>4736</BitSize><SubItem><Name>Prefix</Name><Type>STRING(80)</Type><BitSize>648</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Suffix</Name><Type>STRING(80)</Type><BitSize>648</BitSize><BitOffs>680</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Timeout</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>1344</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Reset</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1376</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pReceivedString</Name><Type PointerTo="1">BYTE</Type><Comment><![CDATA[ Pointer to variable length string ]]></Comment><BitSize>32</BitSize><BitOffs>1408</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>SizeReceivedString</Name><Type>INT</Type><Comment><![CDATA[ variable string size ]]></Comment><BitSize>16</BitSize><BitOffs>1440</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>StringReceived</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1456</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Busy</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1464</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type Namespace="Tc2_SerialCom">ComError_t</Type><BitSize>16</BitSize><BitOffs>1472</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>RxTimeout</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1488</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ErrorCountPrefix</Name><Type>INT</Type><Comment><![CDATA[ invalid characters received before prefix ]]></Comment><BitSize>16</BitSize><BitOffs>1504</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ReceivedPrefix</Name><Type>STRING(80)</Type><Comment><![CDATA[ received prefix including invalid characters ]]></Comment><BitSize>648</BitSize><BitOffs>1520</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>RXbuffer</Name><Type ReferenceTo="true" Namespace="Tc2_SerialCom">ComBuffer</Type><BitSize>32</BitSize><BitOffs>2176</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>RxString</Name><Type>STRING(255)</Type><BitSize>2048</BitSize><BitOffs>2208</BitOffs></SubItem><SubItem><Name>state</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>4256</BitOffs></SubItem><SubItem><Name>c</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>4272</BitOffs></SubItem><SubItem><Name>l</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>4288</BitOffs></SubItem><SubItem><Name>l2</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>4304</BitOffs></SubItem><SubItem><Name>pl</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>4320</BitOffs></SubItem><SubItem><Name>sl</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>4336</BitOffs></SubItem><SubItem><Name>iTimeout</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>4352</BitOffs></SubItem><SubItem><Name>Receive</Name><Type Namespace="Tc2_SerialCom">ReceiveByte</Type><BitSize>128</BitSize><BitOffs>4384</BitOffs></SubItem><SubItem><Name>TimeoutTimer</Name><Type Namespace="Tc2_Standard">TOF</Type><BitSize>224</BitSize><BitOffs>4512</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">ReceiveString</Name><BitSize>6912</BitSize><SubItem><Name>Prefix</Name><Type>STRING(80)</Type><BitSize>648</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Suffix</Name><Type>STRING(80)</Type><BitSize>648</BitSize><BitOffs>680</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Timeout</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>1344</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Reset</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1376</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>StringReceived</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1384</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Busy</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1392</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type Namespace="Tc2_SerialCom">ComError_t</Type><BitSize>16</BitSize><BitOffs>1408</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>RxTimeout</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1424</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ReceivedString</Name><Type ReferenceTo="true">STRING(80)</Type><BitSize>32</BitSize><BitOffs>1440</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>RXbuffer</Name><Type ReferenceTo="true" Namespace="Tc2_SerialCom">ComBuffer</Type><BitSize>32</BitSize><BitOffs>1472</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>ReceiveStringStandard</Name><Type Namespace="Tc2_SerialCom">_ReceiveString</Type><BitSize>4736</BitSize><BitOffs>1504</BitOffs></SubItem><SubItem><Name>ErrorCountPrefix</Name><Type>INT</Type><Comment><![CDATA[ invalid characters received before prefix ]]></Comment><BitSize>16</BitSize><BitOffs>6240</BitOffs></SubItem><SubItem><Name>ReceivedPrefix</Name><Type>STRING(80)</Type><Comment><![CDATA[ received prefix including invalid characters ]]></Comment><BitSize>648</BitSize><BitOffs>6256</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name>FB_SerialCom</Name><BitSize>11744</BitSize><SubItem><Name>TxBuffer</Name><Type ReferenceTo="true" Namespace="Tc2_SerialCom">ComBuffer</Type><BitSize>32</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>RxBuffer</Name><Type ReferenceTo="true" Namespace="Tc2_SerialCom">ComBuffer</Type><BitSize>32</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>Timer</Name><Type Namespace="Tc2_Standard">TON</Type><BitSize>224</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>fbSend</Name><Type Namespace="Tc2_SerialCom">SendString</Type><BitSize>3072</BitSize><BitOffs>320</BitOffs></SubItem><SubItem><Name>bSendBusy</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>3392</BitOffs></SubItem><SubItem><Name>eSendErrorID</Name><Type Namespace="Tc2_SerialCom">ComError_t</Type><BitSize>16</BitSize><BitOffs>3408</BitOffs></SubItem><SubItem><Name>fbReceive</Name><Type Namespace="Tc2_SerialCom">ReceiveString</Type><BitSize>6912</BitSize><BitOffs>3424</BitOffs></SubItem><SubItem><Name>sReceivedString</Name><Type>STRING(80)</Type><BitSize>648</BitSize><BitOffs>10336</BitOffs></SubItem><SubItem><Name>sLastReceivedString</Name><Type>STRING(80)</Type><BitSize>648</BitSize><BitOffs>10984</BitOffs></SubItem><SubItem><Name>bStringReceived</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>11632</BitOffs></SubItem><SubItem><Name>bReceiveBusy</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>11640</BitOffs></SubItem><SubItem><Name>bReceiveError</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>11648</BitOffs></SubItem><SubItem><Name>eReceiveErrorID</Name><Type Namespace="Tc2_SerialCom">ComError_t</Type><BitSize>16</BitSize><BitOffs>11664</BitOffs></SubItem><SubItem><Name>bReceiveTimeout</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>11680</BitOffs></SubItem><SubItem><Name>nReceiveCounter</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>11712</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">PcComInData</Name><Comment><![CDATA[ This data type is corresponding to the
   PC COM-Port data structure used in
   the TwinCAT SystemManager. 
   (KL-6xxx emulation mode with 64 data bytes)
]]></Comment><BitSize>528</BitSize><SubItem><Name>SerStatus</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>D</Name><Type>BYTE</Type><ArrayInfo><LBound>0</LBound><Elements>64</Elements></ArrayInfo><BitSize>512</BitSize><BitOffs>16</BitOffs></SubItem></DataType><DataType><Name Namespace="Tc2_SerialCom">PcComOutData</Name><Comment><![CDATA[ This data type is corresponding to the
   PC COM-Port data structure used in
   the TwinCAT SystemManager. 
   (KL-6xxx emulation mode with 64 data bytes)
]]></Comment><BitSize>528</BitSize><SubItem><Name>SerCtrl</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>D</Name><Type>BYTE</Type><ArrayInfo><LBound>0</LBound><Elements>64</Elements></ArrayInfo><BitSize>512</BitSize><BitOffs>16</BitOffs></SubItem></DataType></DataTypes><Modules><Module GUID="{29D92B51-142D-457E-B3D8-97B1A4921932}" TcSmClass="TComPlcObjDef"><Name>PLC_SerialCom_Sample1</Name><CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID><Licenses><License><LicenseId>{bca6ee0a-9ce1-4d3f-98ca-413abc0d94fd}</LicenseId><Comment>TF6340 TC3 Serial-Communication</Comment></License></Licenses><Contexts><Context><Id NeedCalleeCall="true" OTCID="#x01010012">0</Id><Name>PlcTask_Fast</Name><ManualConfig><OTCID>#x02010010</OTCID></ManualConfig></Context><Context><Id NeedCalleeCall="true" OTCID="#x01010011">1</Id><Name>PlcTask_Standard</Name><ManualConfig><OTCID>#x02010020</OTCID></ManualConfig></Context></Contexts><Parameters /><DataAreas><DataArea><AreaNo AreaType="InputDst" CreateSymbols="true">0</AreaNo><Name>PlcTask_Fast Inputs</Name><ContextId>0</ContextId><ByteSize>655360</ByteSize><Symbol><Name>BackgroundEL.stIn_EL6001</Name><Comment><![CDATA[ linked to the EL6001 in the TwinCAT System Manager ]]></Comment><BitSize>192</BitSize><BaseType Namespace="Tc2_SerialCom">EL6inData22B</BaseType><BitOffs>4168048</BitOffs></Symbol><Symbol><Name>BackgroundKL.stIn_KL6001</Name><Comment><![CDATA[ linked to the KL6001 in the TwinCAT System Manager ]]></Comment><BitSize>40</BitSize><BaseType Namespace="Tc2_SerialCom">KL6inData</BaseType><BitOffs>4181120</BitOffs></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc" CreateSymbols="true">1</AreaNo><Name>PlcTask_Fast Outputs</Name><ContextId>0</ContextId><ByteSize>655360</ByteSize><Symbol><Name>BackgroundEL.stOut_EL6001</Name><Comment><![CDATA[ linked to the EL6001 in the TwinCAT System Manager ]]></Comment><BitSize>192</BitSize><BaseType Namespace="Tc2_SerialCom">EL6outData22B</BaseType><BitOffs>4168240</BitOffs></Symbol><Symbol><Name>BackgroundKL.stOut_KL6001</Name><Comment><![CDATA[ linked to the KL6001 in the TwinCAT System Manager ]]></Comment><BitSize>40</BitSize><BaseType Namespace="Tc2_SerialCom">KL6outData</BaseType><BitOffs>4181160</BitOffs></Symbol></DataArea><DataArea><AreaNo AreaType="Internal" CreateSymbols="true">3</AreaNo><Name>PlcTask_Fast Internal</Name><ContextId>0</ContextId><ByteSize>655360</ByteSize><Symbol><Name>Global_Variables.COMERRORADS_INVALID_COMPORT</Name><Comment><![CDATA[ constants for error codes returned as nErrorID output of SerialLineControlADS 
 invalid input parameters ]]></Comment><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36865</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096128</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_CMD</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36866</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096160</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_DATAPOINTER</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36867</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096192</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_CFGSTLEN</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36881</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096224</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_CFGSTVER</Name><Comment><![CDATA[ unknown configuration structure version ]]></Comment><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36882</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096256</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_TL</Name><Comment><![CDATA[ invalid TraceLevel ]]></Comment><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36883</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096288</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_BAUDRATE</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36897</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096320</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_PARITY</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36898</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096352</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_DATABITS</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36899</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096384</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_STOPBITS</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36900</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096416</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_DTR_CTRL</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36901</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096448</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_RTS_CTRL</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36902</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096480</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36903</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096512</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36904</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096544</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_DSR_SENS</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36905</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096576</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_NOT_INIT</Name><Comment><![CDATA[ Specific Error Codes ]]></Comment><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36913</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096608</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36914</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096640</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_PORT_CONNECTED</Name><Comment><![CDATA[ port already opened by the server ]]></Comment><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36915</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096672</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_PORT_NOT_CONNECTED</Name><Comment><![CDATA[ port not yet opened by the server ]]></Comment><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36916</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096704</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36917</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096736</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36918</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096768</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_RD_FAILURE</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36919</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096800</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_WR_FAILURE</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36920</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096832</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE</Name><Comment><![CDATA[ server version incompatible ]]></Comment><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>37121</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4096864</BitOffs></Symbol><Symbol><Name>Global_Variables.ASCII_STX</Name><BitSize>8</BitSize><BaseType>BYTE</BaseType><Default><Value>2</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4097416</BitOffs></Symbol><Symbol><Name>Global_Variables.ASCII_ETX</Name><BitSize>8</BitSize><BaseType>BYTE</BaseType><Default><Value>3</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4097424</BitOffs></Symbol><Symbol><Name>Global_Variables.ASCII_DLE</Name><BitSize>8</BitSize><BaseType>BYTE</BaseType><Default><Value>16</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4097432</BitOffs></Symbol><Symbol><Name>Global_Variables.ASCII_NAK</Name><BitSize>8</BitSize><BaseType>BYTE</BaseType><Default><Value>21</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4097440</BitOffs></Symbol><Symbol><Name>Global_Variables.MAX_RETRIES</Name><BitSize>16</BitSize><BaseType>INT</BaseType><Default><Value>5</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4097456</BitOffs></Symbol><Symbol><Name>Global_Variables.TIMEOUT_ZVZ</Name><Comment><![CDATA[ maximale Zeichenverzugszeit ]]></Comment><BitSize>32</BitSize><BaseType>TIME</BaseType><Default><Value>220</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4097472</BitOffs></Symbol><Symbol><Name>Global_Variables.TIMEOUT_QVZ</Name><Comment><![CDATA[ maximale Quittungsverzugszeit ]]></Comment><BitSize>32</BitSize><BaseType>TIME</BaseType><Default><Value>2000</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4097504</BitOffs></Symbol><Symbol><Name>Global_Variables.TIMEOUT_WVZ</Name><Comment><![CDATA[ maximale Wiederholungsverzugszeit ]]></Comment><BitSize>32</BitSize><BaseType>TIME</BaseType><Default><Value>4000</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4097536</BitOffs></Symbol><Symbol><Name>BackgroundEL.bEL6001CtrlError</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><BitOffs>4157648</BitOffs></Symbol><Symbol><Name>BackgroundKL.bKL6001CtrlError</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><BitOffs>4157656</BitOffs></Symbol><Symbol><Name>BackgroundEL.fbEL6001Ctrl</Name><Comment><![CDATA[ background communication with the EL6001 terminal ]]></Comment><BitSize>10368</BitSize><BaseType Namespace="Tc2_SerialCom">SerialLineControl</BaseType><BitOffs>4157664</BitOffs></Symbol><Symbol><Name>BackgroundEL.eEL6001CtrlErrorID</Name><BitSize>16</BitSize><BaseType Namespace="Tc2_SerialCom">ComError_t</BaseType><BitOffs>4168032</BitOffs></Symbol><Symbol><Name>BackgroundKL.eKL6001CtrlErrorID</Name><BitSize>16</BitSize><BaseType Namespace="Tc2_SerialCom">ComError_t</BaseType><BitOffs>4168432</BitOffs></Symbol><Symbol><Name>BackgroundKL.fbKL6001Ctrl</Name><Comment><![CDATA[ background communication with the KL6001 terminal (3byte) ]]></Comment><BitSize>10368</BitSize><BaseType Namespace="Tc2_SerialCom">SerialLineControl</BaseType><BitOffs>4168928</BitOffs></Symbol><Symbol><Name>BackgroundKL.fbKL6001Config</Name><BitSize>1792</BitSize><BaseType Namespace="Tc2_SerialCom">KL6configuration</BaseType><BitOffs>4179296</BitOffs></Symbol><Symbol><Name>BackgroundKL.bKL6001ConfigError</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><BitOffs>4181088</BitOffs></Symbol><Symbol><Name>BackgroundKL.bKL6001ConfigExe</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Value>1</Value></Default><BitOffs>4181096</BitOffs></Symbol><Symbol><Name>BackgroundKL.eKL6001ConfigErrorID</Name><BitSize>16</BitSize><BaseType Namespace="Tc2_SerialCom">ComError_t</BaseType><BitOffs>4181104</BitOffs></Symbol><Symbol><Name>GVL.RxBufferEL</Name><Comment><![CDATA[ Receive data buffer; used with all receive function blocks ]]></Comment><BitSize>2512</BitSize><BaseType Namespace="Tc2_SerialCom">ComBuffer</BaseType><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4181200</BitOffs></Symbol><Symbol><Name>GVL.TxBufferEL</Name><Comment><![CDATA[ Transmit data buffer; used with all receive function blocks ]]></Comment><BitSize>2512</BitSize><BaseType Namespace="Tc2_SerialCom">ComBuffer</BaseType><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4183712</BitOffs></Symbol><Symbol><Name>GVL.RxBufferKL</Name><Comment><![CDATA[ Receive data buffer; used with all receive function blocks ]]></Comment><BitSize>2512</BitSize><BaseType Namespace="Tc2_SerialCom">ComBuffer</BaseType><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4186224</BitOffs></Symbol><Symbol><Name>GVL.TxBufferKL</Name><Comment><![CDATA[ Transmit data buffer; used with all receive function blocks ]]></Comment><BitSize>2512</BitSize><BaseType Namespace="Tc2_SerialCom">ComBuffer</BaseType><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4188736</BitOffs></Symbol><Symbol><Name>Constants.bLittleEndian</Name><Comment><![CDATA[ Does the target support an FPU]]></Comment><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Value>1</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4191256</BitOffs></Symbol><Symbol><Name>Constants.RuntimeVersion</Name><Comment><![CDATA[ Does the target support an FPU]]></Comment><BitSize>64</BitSize><BaseType>VERSION</BaseType><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4191264</BitOffs></Symbol><Symbol><Name>Constants.CompilerVersion</Name><Comment><![CDATA[ Does the target support an FPU]]></Comment><BitSize>64</BitSize><BaseType>VERSION</BaseType><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4191328</BitOffs></Symbol><Symbol><Name>Constants.bSimulationMode</Name><Comment><![CDATA[ Does the target support an FPU]]></Comment><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Value>0</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4191392</BitOffs></Symbol><Symbol><Name>Constants.bFPUSupport</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Value>1</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4191400</BitOffs></Symbol><Symbol><Name>Constants.nRegisterSize</Name><Comment><![CDATA[ Does the target support an FPU]]></Comment><BitSize>16</BitSize><BaseType>WORD</BaseType><Default><Value>32</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4191408</BitOffs></Symbol><Symbol><Name>Constants.nPackMode</Name><Comment><![CDATA[ Does the target support an FPU]]></Comment><BitSize>16</BitSize><BaseType>UINT</BaseType><Default><Value>8</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4191424</BitOffs></Symbol><Symbol><Name>TwinCAT_LicenseInfoVarList._LicenseInfo</Name><BitSize>1024</BitSize><BaseType GUID="{5456DAC5-9FA5-4A6B-B497-840FCC690FDD}">PlcLicenseInfo</BaseType><ArrayInfo><LBound>1</LBound><Elements>1</Elements></ArrayInfo><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4191456</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._AppInfo</Name><BitSize>2048</BitSize><BaseType GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}">PlcAppSystemInfo</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4192480</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskInfo</Name><BitSize>2048</BitSize><BaseType GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}">PlcTaskSystemInfo</BaseType><ArrayInfo><LBound>1</LBound><Elements>2</Elements></ArrayInfo><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4194560</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._DummyLicenseInfo</Name><BitSize>1024</BitSize><BaseType GUID="{5456DAC5-9FA5-4A6B-B497-840FCC690FDD}">PlcLicenseInfo</BaseType><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4196608</BitOffs></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst" CreateSymbols="true">4</AreaNo><Name>PlcTask_Standard Inputs</Name><ContextId>1</ContextId><ByteSize>655360</ByteSize><Symbol><Name>BackgroundPcCOM.stIn_PcCom</Name><Comment><![CDATA[ linked to the port in the TwinCAT System Manager ]]></Comment><BitSize>528</BitSize><BaseType Namespace="Tc2_SerialCom">PcComInData</BaseType><BitOffs>4156592</BitOffs></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc" CreateSymbols="true">5</AreaNo><Name>PlcTask_Standard Outputs</Name><ContextId>1</ContextId><ByteSize>655360</ByteSize><Symbol><Name>BackgroundPcCOM.stOut_PcCom</Name><Comment><![CDATA[ linked to the port in the TwinCAT System Manager ]]></Comment><BitSize>528</BitSize><BaseType Namespace="Tc2_SerialCom">PcComOutData</BaseType><BitOffs>4157120</BitOffs></Symbol></DataArea><DataArea><AreaNo AreaType="Internal" CreateSymbols="true">7</AreaNo><Name>PlcTask_Standard Internal</Name><ContextId>1</ContextId><ByteSize>655360</ByteSize><Symbol><Name>BackgroundPcCOM.bPcComCtrlError</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><BitOffs>4097448</BitOffs></Symbol><Symbol><Name>MAIN.fbPcCom</Name><BitSize>11744</BitSize><BaseType>FB_SerialCom</BaseType><BitOffs>4105728</BitOffs></Symbol><Symbol><Name>MAIN.fbEL6001</Name><BitSize>11744</BitSize><BaseType>FB_SerialCom</BaseType><BitOffs>4117472</BitOffs></Symbol><Symbol><Name>MAIN.fbKL6001</Name><BitSize>11744</BitSize><BaseType>FB_SerialCom</BaseType><BitOffs>4129216</BitOffs></Symbol><Symbol><Name>MAIN.RxBufferPcCom</Name><Comment><![CDATA[ Receive data buffer; used with all receive function blocks ]]></Comment><BitSize>2512</BitSize><BaseType Namespace="Tc2_SerialCom">ComBuffer</BaseType><BitOffs>4140960</BitOffs></Symbol><Symbol><Name>MAIN.TxBufferPcCom</Name><Comment><![CDATA[ Transmit data buffer; used with all receive function blocks ]]></Comment><BitSize>2512</BitSize><BaseType Namespace="Tc2_SerialCom">ComBuffer</BaseType><BitOffs>4143472</BitOffs></Symbol><Symbol><Name>BackgroundPcCOM.RxBufferPcCom</Name><Comment><![CDATA[ Receive data buffer; used with all receive function blocks ]]></Comment><BitSize>32</BitSize><BaseType ReferenceTo="true" Namespace="Tc2_SerialCom">ComBuffer</BaseType><BitOffs>4146144</BitOffs></Symbol><Symbol><Name>BackgroundPcCOM.TxBufferPcCom</Name><Comment><![CDATA[ Transmit data buffer; used with all receive function blocks ]]></Comment><BitSize>32</BitSize><BaseType ReferenceTo="true" Namespace="Tc2_SerialCom">ComBuffer</BaseType><BitOffs>4146176</BitOffs></Symbol><Symbol><Name>BackgroundPcCOM.fbPcComCtrl</Name><Comment><![CDATA[ background communication with the PC COM port device ]]></Comment><BitSize>10368</BitSize><BaseType Namespace="Tc2_SerialCom">SerialLineControl</BaseType><BitOffs>4146208</BitOffs></Symbol><Symbol><Name>BackgroundPcCOM.ePcComCtrlErrorID</Name><BitSize>16</BitSize><BaseType Namespace="Tc2_SerialCom">ComError_t</BaseType><BitOffs>4156576</BitOffs></Symbol></DataArea></DataAreas><Deployment /><Properties><Property><Name>ChangeDate</Name><Value>2015-06-29T16:06:04</Value></Property><Property><Name>GeneratedCodeSize</Name><Value>57344</Value></Property><Property><Name>GlobalDataSize</Name><Value>20480</Value></Property></Properties></Module></Modules></TcModuleClass>