<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SerialCom" Id="{181e7c70-138b-446a-a6f5-34e588388885}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SerialCom
VAR_IN_OUT
	TxBuffer	: ComBuffer;
	RxBuffer	: ComBuffer;
	eReceiveErrorID	: ComError_t;
END_VAR
VAR
	fbReceive		: ReceiveData;
	nReceiveCounter	: UDINT;
	prefix : ARRAY[0..1] OF BYTE;
	receivedata : ARRAY [0..15] OF BYTE;
	packet_ID : BYTE := 37;
	packet_length : BYTE := 12;	
	
	crc : WORD;
	crc_check : WORD;
	pt_crc : POINTER TO WORD;
	crc12 : ARRAY [0..1] OF BYTE;	
	dataArray : ARRAY[0..11] OF BYTE;
	i : USINT;
	acc_x : ARRAY [0..3] OF BYTE;
	acc_y : ARRAY [0..3] OF BYTE;
	acc_z : ARRAY [0..3] OF BYTE;
	pt_x : POINTER TO REAL;
    x_acc : REAL;
	pt_y : POINTER TO REAL;
    y_acc : REAL;
	pt_z : POINTER TO REAL;
    z_acc : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[prefix[0] := packet_ID;
prefix[1] := packet_length;

fbReceive(
	RXbuffer:= RxBuffer,
	pPrefix := ADR(prefix),
	LenPrefix := 2,
	pReceiveData := ADR(receivedata),
	SizeReceiveData  := 16,								
	Error=> ,
	DataReceived=>,
		);
IF fbReceive.Error <> COMERROR_NOERROR THEN
	eReceiveErrorID := fbReceive.Error;
END_IF
IF fbReceive.DataReceived THEN							
	nReceiveCounter := nReceiveCounter + 1;
END_IF

doCRC16Check1();

	]]></ST>
    </Implementation>
    <Method Name="doCRC16Check1" Id="{402d79e6-a8fb-4a7c-8d55-db08bc01f1c2}">
      <Declaration><![CDATA[METHOD doCRC16Check1 : BOOL
VAR_INPUT
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=0 TO 11 DO
	dataArray[i] := receivedata[i+4];
END_FOR


crc := F_DATA_TO_CRC16_CCITT(
	pData := ADR(dataArray),
	cbData := BYTE_TO_UDINT(packet_length),
	crc := 16#FFFF);

crc12[0] := receivedata[2];
crc12[1] := receivedata[3];
pt_crc := ADR(crc12);
crc_check := pt_crc^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="getAccelerationValueX" Id="{bc94098a-9a77-45c6-908e-086ed4a9c91b}">
      <Declaration><![CDATA[PROPERTY getAccelerationValueX : REAL]]></Declaration>
      <Get Name="Get" Id="{ba6ddbbc-cc5d-417a-8cf7-c48fe0e1a0b2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF crc_check = crc THEN

	acc_x[0] := receivedata[4];
	acc_x[1] := receivedata[5];
	acc_x[2] := receivedata[6];
	acc_x[3] := receivedata[7];
	pt_x := ADR(acc_x);
	x_acc := pt_x^;
END_IF

getAccelerationValueX := x_acc;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="getAccelerationValueY" Id="{bf4e2282-4810-4b14-b6bd-6cc9d8487ce8}">
      <Declaration><![CDATA[PROPERTY getAccelerationValueY : REAL]]></Declaration>
      <Get Name="Get" Id="{5a78a6f3-4b22-4600-9d01-dc7af91cccc7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF crc_check = crc THEN
	
	acc_y[0] := receivedata[8];
	acc_y[1] := receivedata[9];
	acc_y[2] := receivedata[10];
	acc_y[3] := receivedata[11];
	pt_y := ADR(acc_y);
	y_acc := pt_y^;

END_IF
getAccelerationValueY := y_acc;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="getAccelerationValueZ" Id="{7c40e5c6-9f5b-49d3-8d6e-7d9c99c30b17}">
      <Declaration><![CDATA[PROPERTY getAccelerationValueZ : REAL]]></Declaration>
      <Get Name="Get" Id="{82b17f14-e3c3-4811-8412-1ca005785c16}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF crc_check = crc THEN
	
	acc_z[0] := receivedata[12];
	acc_z[1] := receivedata[13];
	acc_z[2] := receivedata[14];
	acc_z[3] := receivedata[15];
	pt_z := ADR(acc_z);
	z_acc := pt_z^;
END_IF

getAccelerationValueZ := z_acc;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_SerialCom">
      <LineId Id="88" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="85" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="28" Count="5" />
      <LineId Id="35" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="247" Count="0" />
    </LineIds>
    <LineIds Name="FB_SerialCom.doCRC16Check1">
      <LineId Id="6" Count="12" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SerialCom.getAccelerationValueX.Get">
      <LineId Id="5" Count="7" />
      <LineId Id="2" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_SerialCom.getAccelerationValueY.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="6" />
      <LineId Id="26" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_SerialCom.getAccelerationValueZ.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="20" Count="6" />
      <LineId Id="2" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>