<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DistanceSensor" Id="{f4605cef-c88d-437c-8e3e-a6c190169adb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DistanceSensor
VAR_OUTPUT
	fDistance 			: LREAL;
END_VAR
VAR
	//Local
	fbEL6021			: FB_SerialComRS422;

	//ErrorBits
	bCommunicationError : BIT;
	bOutOfRange 		: BIT;
END_VAR
VAR CONSTANT
	fSMR 		: LREAL := 50.0;				// Start of Measuring Range
	fEMR 		: LREAL := 150.0;				// End of Measuring Range
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEL6021(stReceiveData:=DistanceSensor.stEL6021In, stTransmitData:=DistanceSensor.stEL6021Out);

fDistance := fbEL6021.fDistance;



]]></ST>
    </Implementation>
    <LineIds Name="FB_DistanceSensor">
      <LineId Id="172" Count="5" />
      <LineId Id="107" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>