<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_RGBController" Id="{469ae6ce-499d-4fa3-8525-1529c7798012}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RGBController
VAR
	eColor : eLEDColor;
	iRedLED : INT;
	iGreenLED : INT;
	iBlueLED : INT;
END_VAR
VAR CONSTANT
	iMAX : INT := 32767;		//Maximum Intensity
	iMIN : INT := 0;			//Off
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eColor OF
	eLEDColor.RED:
			iRedLED := iMAX;
			iGreenLED := iMIN;
			iBlueLED := iMIN;
	eLEDColor.GREEN:
			iRedLED := iMIN;
			iGreenLED := iMAX;
			iBlueLED := iMIN;
	eLEDColor.BLUE:
			iRedLED := iMIN;
			iGreenLED := iMIN;
			iBlueLED := iMAX;	
END_CASE

GVL.iRed := iRedLED;
GVL.iGreen := iGreenLED;
GVL.iBlue := iBlueLED;]]></ST>
    </Implementation>
    <LineIds Name="FB_RGBController">
      <LineId Id="144" Count="4" />
      <LineId Id="150" Count="3" />
      <LineId Id="155" Count="3" />
      <LineId Id="165" Count="4" />
    </LineIds>
  </POU>
</TcPlcObject>