<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="XMCData" Id="{1c119e14-0ca5-456d-9182-55fcd518a368}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	stFromXMC1ToMC 			AT %I* : FromXMCToMainControl;
	stFromXMC2ToMC 			AT %I* : FromXMCToMainControl;
	stFromXMC3ToMC 			AT %I* : FromXMCToMainControl;
	stFromXMC4ToMC 			AT %I* : FromXMCToMainControl;
	
	stFromMCToXMC1			AT %Q* : FromMainControlToXMC;
	stFromMCToXMC2			AT %Q* : FromMainControlToXMC;
	stFromMCToXMC3			AT %Q* : FromMainControlToXMC;
	stFromMCToXMC4			AT %Q* : FromMainControlToXMC;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>