<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AccelerationSensor" Id="{4efed543-46dd-452e-af75-10c16bcd4501}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AccelerationSensor IMPLEMENTS ITF_SubSystem
VAR_OUTPUT
	aAccelerationValues : ARRAY [0..2] OF REAL;
END_VAR
VAR
	//Local
	fbEL6001	: FB_SerialComRS232;
	fPacketRate : REAL := 0;
	bStartPacketCount : BOOL;
	
	fbTimer : TON;
	fbReset : TON;
	fbTrigger : R_TRIG;
	nCounter1 : UDINT;
	nCounter2 : UDINT;
	aPackets : ARRAY [0..9] OF UDINT;
	i : UDINT := 0;
	nSum : UDINT := 0;
	bTrigger : BOOL := FALSE;
	
	//ErrorBits
	bCommunicationError : BIT;
	bOutOfRange : BIT;
END_VAR
VAR CONSTANT
	fGravitationalAcceleration : REAL := 9.81;  					//in m/s^2
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEL6001(stEL6001In:=AccelerationSensor.stEL6001In, stEL6001Out:=AccelerationSensor.stEL6001Out);

aAccelerationValues := fbEL6001.aAcceleration;

doPacketCount();



]]></ST>
    </Implementation>
    <Method Name="doCheckRange" Id="{94c692bc-79f2-4b46-aa0a-622a69a512a9}">
      <Declaration><![CDATA[METHOD PRIVATE doCheckRange : BOOL
VAR_INPUT
	aValues : ARRAY [0..2] OF REAL;
	fMax : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ABS(aValues[0]) <= fMax AND ABS(aValues[1]) <= fMax AND ABS(aValues[2]) <= fMax THEN
	doCheckRange := TRUE;
ELSE
	doCheckRange := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="doPacketCount" Id="{f491d74c-1c83-4939-a57e-78d104db15c3}">
      <Declaration><![CDATA[METHOD PRIVATE doPacketCount
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbTimer(IN := bStartPacketCount, PT := T#1S);
fbTrigger(CLK := fbTimer.IN);

IF fbTrigger.Q THEN
	nCounter1 := fbEL6001.nReceiveCounter;
END_IF

IF fbTimer.Q THEN
	nCounter2 := fbEL6001.nReceiveCounter;
	aPackets[i] := nCounter2 - nCounter1;
	nSum := nSum + aPackets[i];
	i := i + 1;
	bTrigger := TRUE;
	bStartPacketCount := FALSE;
END_IF

IF i = 10 THEN
	bTrigger := FALSE;
	fPacketRate := (UDINT_TO_REAL(nSum) / UDINT_TO_REAL(i));
	i := 0;
	nSum := 0;
END_IF

fbReset(IN := bTrigger, PT := T#3S);
IF fbReset.Q THEN
	bStartPacketCount := TRUE;
	bTrigger := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="eCondition" Id="{fdc5f8c1-0576-4afe-aada-aa997b8b31b2}">
      <Declaration><![CDATA[PROPERTY PUBLIC eCondition : SubLevelCondition
]]></Declaration>
      <Get Name="Get" Id="{e176f809-39eb-4ab9-899c-e14f19656ceb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF nErrorID <> 0 THEN
	eCondition := SubLevelCondition.ERROR;
ELSE
	eCondition := SubLevelCondition.RUN;
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nErrorID" Id="{3275ac9b-f517-42d6-8d31-0fe54b04eaa2}">
      <Declaration><![CDATA[PROPERTY PUBLIC nErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{8e6a6a17-98f7-47e1-8f0f-c94b4219f6c5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF fbEL6001.eReceiveErrorID <> COMERROR_NOERROR THEN
	bCommunicationError := TRUE;
ELSE
	bCommunicationError := FALSE;
END_IF

bOutOfRange := NOT doCheckRange(aValues:=aAccelerationValues, fMax:=2*fGravitationalAcceleration);


nErrorID.0 := bCommunicationError;
nErrorID.1 := bOutOfRange;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_AccelerationSensor">
      <LineId Id="50" Count="1" />
      <LineId Id="54" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="310" Count="0" />
    </LineIds>
    <LineIds Name="FB_AccelerationSensor.doCheckRange">
      <LineId Id="6" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AccelerationSensor.doPacketCount">
      <LineId Id="6" Count="3" />
      <LineId Id="12" Count="14" />
      <LineId Id="36" Count="1" />
      <LineId Id="27" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AccelerationSensor.eCondition.Get">
      <LineId Id="6" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AccelerationSensor.nErrorID.Get">
      <LineId Id="18" Count="5" />
      <LineId Id="15" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>