<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{3bb257a0-98dd-45b9-85d1-04557b3160eb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bIn : BOOL;
	bOut : BOOL;
	
	iTest : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL.bIn := bIn;

GVL.bOut := bOut;



iTest := GVL.iTest;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>