<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ServiceModule" Id="{c2b68249-78b4-4ae5-91f5-9de9a918b256}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ServiceModule
VAR_INPUT
	eState : eServiceModuleSTM;
	bSTMActive : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	eCondition : eConditionCheck;
	nErrorID : UDINT;
END_VAR
VAR
	//Components
	fbDistanceSensor : FB_DistanceSensor;
	fbBoxLED : FB_BoxLED;
	fbRGBLED : FB_RGBLED;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bSTMActive THEN
	//High Level State Machine
	CASE eState OF
		eServiceModuleSTM.Waiting:
				fbRGBLED.eColor := eLEDColor.Blue;
				fbBoxLED.eMode := eLEDMode.SlowFlashing;
				fbDistanceSensor();
				fbRGBLED();
				fbBoxLED();
	
		eServiceModuleSTM.Running:
				fbRGBLED.eColor := eLEDColor.Green;
				fbBoxLED.eMode := eLEDMode.On;
				fbDistanceSensor();
				fbRGBLED();
				fbBoxLED();
	
		eServiceModuleSTM.PostRunning:
				fbRGBLED.eColor := eLEDColor.Red;
				fbBoxLED.eMode := eLEDMode.Dimmed;
				fbDistanceSensor();
				fbRGBLED();
				fbBoxLED();
	
		eServiceModuleSTM.PreparingForError:
				fbRGBLED.eColor := eLEDColor.Red;
				fbBoxLED.eMode := eLEDMode.FastFlashing;
				fbDistanceSensor();
				fbRGBLED();
				fbBoxLED();
	END_CASE
ELSE
	//For Condition Checking
	fbDistanceSensor();
	fbRGBLED();
	fbBoxLED();
END_IF


//ConditionCheck
doConditionCheck();



]]></ST>
    </Implementation>
    <Property Name="Distance" Id="{2fac17f2-5502-4e29-a71f-8cb1ada492f0}">
      <Declaration><![CDATA[PROPERTY Distance : REAL]]></Declaration>
      <Get Name="Get" Id="{75a6997a-d806-4312-8a14-3897a8c10414}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Distance := LREAL_TO_REAL(fbDistanceSensor.Distance);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="doConditionCheck" Id="{2037786e-fe4b-42ec-b6fa-dd4b217d1722}">
      <Declaration><![CDATA[METHOD PRIVATE doConditionCheck
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//ErrorBits
nErrorID.0 := fbDistanceSensor.nErrorID.0;
nErrorID.1 := fbDistanceSensor.nErrorID.1;
nErrorID.2 := fbBoxLED.nErrorID.0;
nErrorID.3 := fbBoxLED.nErrorID.1;
nErrorID.4 := fbRGBLED.nErrorID.0;
nErrorID.5 := fbRGBLED.nErrorID.1;
nErrorID.6 := fbRGBLED.nErrorID.2;
nErrorID.7 := fbRGBLED.nErrorID.3;
nErrorID.8 := fbRGBLED.nErrorID.4;
nErrorID.9 := fbRGBLED.nErrorID.5;


//Condition
IF fbDistanceSensor.eCondition = eConditionCheck.RUN AND fbBoxLED.eCondition = eConditionCheck.RUN AND fbRGBLED.eCondition = eConditionCheck.RUN THEN
	eCondition := eConditionCheck.RUN;
ELSE
	eCondition := eConditionCheck.INIT;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ServiceModule">
      <LineId Id="291" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="224" Count="1" />
      <LineId Id="227" Count="1" />
      <LineId Id="299" Count="1" />
      <LineId Id="298" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="302" Count="1" />
      <LineId Id="301" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="239" Count="1" />
      <LineId Id="305" Count="1" />
      <LineId Id="304" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="248" Count="2" />
      <LineId Id="308" Count="1" />
      <LineId Id="307" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="310" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="313" Count="1" />
      <LineId Id="312" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="340" Count="1" />
      <LineId Id="339" Count="0" />
      <LineId Id="342" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="45" Count="0" />
    </LineIds>
    <LineIds Name="FB_ServiceModule.Distance.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ServiceModule.doConditionCheck">
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="9" />
      <LineId Id="30" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="4" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>