<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MainControl" Id="{165fa4b6-fe79-4748-9022-b33b5b722466}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MainControl
VAR
	fbErrorHandling : FB_ErrorHandling;
	fbServiceModule : FB_ServiceModule;
	fbLevitationSystem : FB_LevitationSystem;
	fbGuidanceSystem : FB_GuidanceSystem;
	
	eMainState : eMainStateMachine := eMainStateMachine.STARTUP;
	fbErrorTimer : TON := (PT := T#10s);
	bTransition : BOOL;
	bStartUpError : BOOL;
	
	nMode : BYTE := 0;

	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF eMainState = eMainStateMachine.READY OR eMainState = eMainStateMachine.OPERATIONAL THEN
	IF fbErrorHandling.bGoToERROR THEN
		eMainState := eMainStateMachine.ERROR;
	ELSIF fbErrorHandling.bGoToSHUTDOWN THEN
		eMainState := eMainStateMachine.SHUTDOWN;
	END_IF	
END_IF




CASE eMainState OF
	//
	eMainStateMachine.STARTUP:
		doEnableSubsystems();
		doCallSubsystems();
		doCheckSystem();
	//
	eMainStateMachine.READY:
		doCallSubsystems();
		IF fbServiceModule.eState = eHighLevelState.OPERATIONAL AND fbLevitationSystem.eState = eHighLevelState.OPERATIONAL AND fbGuidanceSystem.eState = eHighLevelState.OPERATIONAL THEN
			bTransition := OperationControl.OC_F_start_ms;
		ELSE
			bTransition := FALSE;
		END_IF
		
		IF bTransition THEN
			eMainState := eMainStateMachine.OPERATIONAL;
			bTransition := FALSE;
		END_IF
	//
	eMainStateMachine.OPERATIONAL:
		doCallSubsystems();
		IF fbServiceModule.eState = eHighLevelState.SHUTDOWN AND fbLevitationSystem.eState = eHighLevelState.SHUTDOWN AND fbGuidanceSystem.eState = eHighLevelState.SHUTDOWN THEN
			bTransition := OperationControl.OC_F_stop_ms;
		ELSE
			bTransition := FALSE;
		END_IF
		
		IF bTransition THEN
			eMainState := eMainStateMachine.SHUTDOWN;
			bTransition := FALSE;
		END_IF
	//
	eMainStatemachine.SHUTDOWN:
		doCallSubsystems();
		IF fbServiceModule.eState = eHighLevelState.READY AND fbLevitationSystem.eState = eHighLevelState.READY AND fbGuidanceSystem.eState = eHighLevelState.READY THEN
			eMainState := eMainStateMachine.READY;
		END_IF		
	//	
	eMainStateMachine.ERROR:
	IF bStartUpError THEN
		bTransition := Operationcontrol.OC_F_error_res;
		IF bTransition THEN
			bStartUpError := FALSE;
			bTransition := FALSE;
			eMainState := eMainStateMachine.STARTUP;
		ELSE
			eMainState := eMainStateMachine.ERROR;
		END_IF
	ELSE
		bTransition := Operationcontrol.OC_F_error_res;
		IF bTransition THEN
			bTransition := FALSE;
			eMainState := eMainStateMachine.READY;
		ELSE
			eMainState := eMainStateMachine.ERROR;
		END_IF
	END_IF
END_CASE]]></ST>
    </Implementation>
    <Method Name="doCallSubsystems" Id="{c330acab-a3df-4219-8ed4-48f648a160a3}">
      <Declaration><![CDATA[METHOD doCallSubsystems
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE nMode OF
	0:
		fbServiceModule();
		fbLevitationSystem();
		fbGuidanceSystem();
	1:
		fbLevitationSystem();
		fbGuidanceSystem();
	2:
		fbServiceModule();
		fbGuidanceSystem();
	4:
		fbServiceModule();
		fbLevitationSystem();
	3:
		fbGuidanceSystem();
	5:
		fbLevitationSystem();
	6:
		fbServiceModule();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="doCheckSystem" Id="{55b5a3ff-6d8a-4578-a9a0-1bbfe6d7f606}">
      <Declaration><![CDATA[METHOD doCheckSystem
VAR_INPUT
END_VAR
VAR	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE nMode OF
	0:	//All Enabled
		IF fbServiceModule.eCondition = eConditionCheck.RUN AND fbLevitationSystem.eCondition = eConditionCheck.RUN AND fbGuidanceSystem.eCondition = eConditionCheck.RUN THEN
			fbErrorTimer(IN := FALSE);
			eMainState := eMainStateMachine.READY;
		ELSE
			fbErrorTimer(IN := TRUE);
			IF fbErrorTimer.Q THEN
				bStartUpError := TRUE;
				fbErrorTimer(IN := FALSE);
				eMainState := eMainStateMachine.ERROR;
			ELSE
				eMainState := eMainStateMachine.STARTUP;
			END_IF
		END_IF
		
	1:	//ServiceModule Disabled
		IF fbLevitationSystem.eCondition = eConditionCheck.RUN AND fbGuidanceSystem.eCondition = eConditionCheck.RUN THEN
			fbErrorTimer(IN := FALSE);
			eMainState := eMainStateMachine.READY;
		ELSE
			fbErrorTimer(IN := TRUE);
			IF fbErrorTimer.Q THEN
				bStartUpError := TRUE;
				fbErrorTimer(IN := FALSE);
				eMainState := eMainStateMachine.ERROR;
			ELSE
				eMainState := eMainStateMachine.STARTUP;
			END_IF
		END_IF
		
	2: //Levitation Disabled
		IF fbServiceModule.eCondition = eConditionCheck.RUN AND fbGuidanceSystem.eCondition = eConditionCheck.RUN THEN
			fbErrorTimer(IN := FALSE);
			eMainState := eMainStateMachine.READY;
		ELSE
			fbErrorTimer(IN := TRUE);
			IF fbErrorTimer.Q THEN
				bStartUpError := TRUE;
				fbErrorTimer(IN := FALSE);
				eMainState := eMainStateMachine.ERROR;
			ELSE
				eMainState := eMainStateMachine.STARTUP;
			END_IF
		END_IF

	4: //Guidance Disabled	
		IF fbServiceModule.eCondition = eConditionCheck.RUN AND fbLevitationSystem.eCondition = eConditionCheck.RUN THEN
			fbErrorTimer(IN := FALSE);
			eMainState := eMainStateMachine.READY;
		ELSE
			fbErrorTimer(IN := TRUE);
			IF fbErrorTimer.Q THEN
				bStartUpError := TRUE;
				fbErrorTimer(IN := FALSE);
				eMainState := eMainStateMachine.ERROR;
			ELSE
				eMainState := eMainStateMachine.STARTUP;
			END_IF
		END_IF
		
	3: //ServiceModule and Levitation Disabled
		IF fbGuidanceSystem.eCondition = eConditionCheck.RUN THEN
			fbErrorTimer(IN := FALSE);
			eMainState := eMainStateMachine.READY;
		ELSE
			fbErrorTimer(IN := TRUE);
			IF fbErrorTimer.Q THEN
				bStartUpError := TRUE;
				fbErrorTimer(IN := FALSE);
				eMainState := eMainStateMachine.ERROR;
			ELSE
				eMainState := eMainStateMachine.STARTUP;
			END_IF
		END_IF
		
	5: //ServiceModule and Guidance Disabled
		IF fbLevitationSystem.eCondition = eConditionCheck.RUN THEN
			fbErrorTimer(IN := FALSE);
			eMainState := eMainStateMachine.READY;
		ELSE
			fbErrorTimer(IN := TRUE);
			IF fbErrorTimer.Q THEN
				bStartUpError := TRUE;
				fbErrorTimer(IN := FALSE);
				eMainState := eMainStateMachine.ERROR;
			ELSE
				eMainState := eMainStateMachine.STARTUP;
			END_IF
		END_IF
		
	6: //Levitation and Guidance Disabled
		IF fbServiceModule.eCondition = eConditionCheck.RUN THEN
			fbErrorTimer(IN := FALSE);
			eMainState := eMainStateMachine.READY;
		ELSE
			fbErrorTimer(IN := TRUE);
			IF fbErrorTimer.Q THEN
				bStartUpError := TRUE;
				fbErrorTimer(IN := FALSE);
				eMainState := eMainStateMachine.ERROR;
			ELSE
				eMainState := eMainStateMachine.STARTUP;
			END_IF
		END_IF
		
	7: //All Disabled
		fbErrorTimer(IN := TRUE);
		IF fbErrorTimer.Q THEN
			bStartUpError := TRUE;
			fbErrorTimer(IN := FALSE);
			eMainState := eMainStateMachine.ERROR;
		ELSE
			eMainState := eMainStateMachine.STARTUP;
		END_IF
END_CASE








		

]]></ST>
      </Implementation>
    </Method>
    <Method Name="doEnableSubsystems" Id="{4402bbf9-07a3-41dd-916a-44a19b1d489b}">
      <Declaration><![CDATA[METHOD doEnableSubsystems
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nMode.0 := FromOperationControlToMainControl.OM_origO_ServiceModuleDisabled;
nMode.1 := FromOperationControlToMainControl.OM_origO_LevitationDisable;
nMode.2 := FromOperationControlToMainControl.OM_origO_GuidanceDisable;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MainControl">
      <LineId Id="123" Count="0" />
      <LineId Id="245" Count="3" />
      <LineId Id="194" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="71" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="92" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="83" Count="8" />
      <LineId Id="82" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="281" Count="0" />
      <LineId Id="114" Count="1" />
      <LineId Id="111" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="141" Count="1" />
      <LineId Id="137" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="237" Count="1" />
      <LineId Id="240" Count="3" />
      <LineId Id="183" Count="0" />
      <LineId Id="212" Count="1" />
    </LineIds>
    <LineIds Name="MainControl.doCallSubsystems">
      <LineId Id="7" Count="19" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MainControl.doCheckSystem">
      <LineId Id="72" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="101" Count="11" />
      <LineId Id="100" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="116" Count="11" />
      <LineId Id="115" Count="0" />
      <LineId Id="131" Count="13" />
      <LineId Id="128" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="147" Count="11" />
      <LineId Id="129" Count="0" />
      <LineId Id="159" Count="13" />
      <LineId Id="130" Count="0" />
      <LineId Id="176" Count="1" />
      <LineId Id="179" Count="11" />
      <LineId Id="178" Count="0" />
      <LineId Id="191" Count="13" />
      <LineId Id="174" Count="0" />
      <LineId Id="205" Count="1" />
      <LineId Id="211" Count="7" />
      <LineId Id="93" Count="0" />
      <LineId Id="73" Count="3" />
      <LineId Id="32" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MainControl.doEnableSubsystems">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>