<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_ErrorHandling" Id="{433be138-7b85-46da-b772-f3bde756a423}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_ErrorHandling
VAR
	nErrorBits : UDINT;
	nWarningBits : UDINT;
	
	fbStartUpTimer : TON := (PT := tStartUpTime);
	bStartUpCheck : BOOL;
	bErrorInStartUp : BOOL;
	bErrorInReady : BOOL;
	bErrorInOperational : BOOL;
	bErrorInShutdown : BOOL;
	bAllErrorsAcknowledged : BOOL;
	
	
	
	
	fbEventLogging : FB_EventLogging;
	aSetEventCounterToZero : ARRAY [0..iNumberOfMessages-1] OF USINT;
	n : USINT;
	
	fbSafetyCounter : FB_SafetyCounter;
END_VAR
VAR CONSTANT
	tStartUpTime : TIME := T#10S;
	tSafetyCounterTimeout : TIME := T#5s;
	
	iNumberOfMessages : USINT := 23;			//*set the number of MessageIDs here*
	iNumberOfWarnings : USINT := 16;			//*set the number of Warnings here*
	iNumberOfErrors : USINT := 6;				//*set the number of Errors here*
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[doSetWarningBits(	nErrorIDServiceModule := PRG_MainController.fbServiceModule.nErrorID,
					nErrorIDLevitationSystem := PRG_MainController.fbLevitationSystem.nErrorID,
					nErrorIDGuidanceSystem := PRG_MainController.fbGuidanceSystem.nErrorID,
					nErrorIDMainController := PRG_ErrorHandling.fbSafetyCounter.nErrorID);
					
doSetErrorBits(		nErrorIDServiceModule := PRG_MainController.fbServiceModule.nErrorID,
					nErrorIDLevitationSystem := PRG_MainController.fbLevitationSystem.nErrorID,
					nErrorIDGuidanceSystem := PRG_MainController.fbGuidanceSystem.nErrorID,
					nErrorIDMainController := PRG_ErrorHandling.fbSafetyCounter.nErrorID);

fbSafetyCounter();
fbEventLogging();

							
CASE PRG_MainController.eState OF
	TopLevelSTM.STARTUP:
		bAllErrorsAcknowledged := FALSE;
		doStartUpCheck(	eConditionServiceModule := PRG_MainController.fbServiceModule.eCondition,
						eConditionLevitationSystem := PRG_MainController.fbLevitationSystem.eCondition,
						eConditionGuidanceSystem := PRG_MainController.fbGuidanceSystem.eCondition);

										
	TopLevelSTM.READY:
		IF nErrorBits <> 0 THEN
			bErrorInReady := TRUE;
		ELSE
			bErrorInReady := FALSE;
		END_IF
		
	TopLevelSTM.OPERATIONAL:
		IF nErrorBits <> 0 THEN
			bErrorInOperational := TRUE;
		ELSE
			bErrorInOperational := FALSE;
		END_IF
		
	TopLevelSTM.SHUTDOWN:
		IF NOT bErrorInOperational THEN
			IF nErrorBits <> 0 THEN
				bErrorInShutdown := TRUE;
			ELSE
				bErrorInShutdown := FALSE;
			END_IF
		END_IF
		
	TopLevelSTM.ERROR:
		IF PRG_MainController.stOperationControlCommands.bAckError THEN
			bErrorInStartUp := FALSE;
			bErrorInReady := FALSE;
			bErrorInOperational := FALSE;
			bErrorInShutdown := FALSE;
			
			//Reset WarningBits and ErrorBits
			nWarningBits := 0;
			nErrorBits := 0;
			
			//Reset Event Logging
			FOR n := 0 TO iNumberOfMessages-1 DO
				aSetEventCounterToZero[n] := 0;
				IF n = iNumberOfMessages-1 THEN
					aSetEventCounterToZero[n] := 1;
				END_IF
			END_FOR
			fbEventLogging.aEventCounter := aSetEventCounterToZero;

			
			bAllErrorsAcknowledged := TRUE;
		END_IF
END_CASE


]]></ST>
    </Implementation>
    <Method Name="doSetErrorBits" Id="{7ab45513-1aec-42bb-b9e7-dee8cdaad788}">
      <Declaration><![CDATA[METHOD PRIVATE doSetErrorBits
VAR_INPUT
	nErrorIDServiceModule : UDINT;
	nErrorIDLevitationSystem : UDINT;
	nErrorIDGuidanceSystem : UDINT;
	nErrorIDMainController : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF PRG_MainController.fbServiceModule.eActivationStatus = ActivationStatus.Disabled THEN
	nErrorIDServiceModule := 0;
END_IF
IF PRG_MainController.fbLevitationSystem.eActivationStatus = ActivationStatus.Disabled THEN
	nErrorIDLevitationSystem := 0;
	nErrorIDMainController.1 := 0;
	nErrorIDMainController.2 := 0;
	nErrorIDMainController.3 := 0;
	nErrorIDMainController.4 := 0;
END_IF
IF PRG_MainController.fbGuidanceSystem.eActivationStatus = ActivationStatus.Disabled THEN
	nErrorIDGuidanceSystem := 0;
	nErrorIDMainController.1 := 0;
	nErrorIDMainController.2 := 0;
	nErrorIDMainController.3 := 0;
	nErrorIDMainController.4 := 0;
END_IF


//ServiceModule

//LevitationSystem

//GuidanceSystem
		
//MainController
nErrorBits.0 := nErrorIDMainController.0;
nErrorBits.1 := nErrorIDMainController.1;
nErrorBits.2 := nErrorIDMainController.2;
nErrorBits.3 := nErrorIDMainController.3;
nErrorBits.4 := nErrorIDMainController.4;
nErrorBits.5 := nErrorIDMainController.5;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="doSetWarningBits" Id="{d18467fe-3cef-435e-aa39-c9f682b69083}">
      <Declaration><![CDATA[METHOD PRIVATE doSetWarningBits
VAR_INPUT
	nErrorIDServiceModule : UDINT;
	nErrorIDLevitationSystem : UDINT;
	nErrorIDGuidanceSystem : UDINT;
	nErrorIDMainController : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF PRG_MainController.fbServiceModule.eActivationStatus = ActivationStatus.Disabled THEN
	nErrorIDServiceModule := 0;
END_IF
IF PRG_MainController.fbLevitationSystem.eActivationStatus = ActivationStatus.Disabled THEN
	nErrorIDLevitationSystem := 0;
END_IF
IF PRG_MainController.fbGuidanceSystem.eActivationStatus = ActivationStatus.Disabled THEN
	nErrorIDGuidanceSystem := 0;
END_IF

//ServiceModule
nWarningBits.0 := nErrorIDServiceModule.0;
nWarningBits.1 := nErrorIDServiceModule.1;
nWarningBits.2 := nErrorIDServiceModule.2;
nWarningBits.3 := nErrorIDServiceModule.3;
nWarningBits.4 := nErrorIDServiceModule.4;
nWarningBits.5 := nErrorIDServiceModule.5;
nWarningBits.6 := nErrorIDServiceModule.6;
nWarningBits.7 := nErrorIDServiceModule.7;
nWarningBits.8 := nErrorIDServiceModule.8;
nWarningBits.9 := nErrorIDServiceModule.9;

//LevitationSystem
nWarningBits.10 := nErrorIDLevitationSystem.0;
nWarningBits.11 := nErrorIDLevitationSystem.1;

//GuidanceSystem
nWarningBits.12 := nErrorIDGuidanceSystem.0;
nWarningBits.13 := nErrorIDGuidanceSystem.1;
nWarningBits.14 := nErrorIDGuidanceSystem.2;
nWarningBits.15 := nErrorIDGuidanceSystem.3;

//MainController
		
]]></ST>
      </Implementation>
    </Method>
    <Method Name="doStartUpCheck" Id="{87175268-e8b8-4ec5-8912-ba89808905e0}">
      <Declaration><![CDATA[METHOD PRIVATE doStartUpCheck
VAR_INPUT
	eConditionServiceModule : HighLevelCondition;
	eConditionLevitationSystem : HighLevelCondition;
	eConditionGuidanceSystem : HighLevelCondition;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF PRG_MainController.stOperationControlCommands.nOperationMode <> 7 THEN
	IF (eConditionServiceModule = HighLevelCondition.RUN OR eConditionServiceModule = HighLevelCondition.SLEEP) AND (eConditionLevitationSystem = HighLevelCondition.RUN OR eConditionLevitationSystem = HighLevelCondition.SLEEP) AND (eConditionGuidanceSystem = HighLevelCondition.RUN OR eConditionGuidanceSystem = HighLevelCondition.SLEEP) AND NOT (eConditionServiceModule = HighLevelCondition.SLEEP AND eConditionLevitationSystem = HighLevelCondition.SLEEP AND eConditionGuidanceSystem = HighLevelCondition.SLEEP) THEN
		fbStartUpTimer(IN := FALSE);
		bStartUpCheck := TRUE;
	ELSE
		fbStartUpTimer(IN := TRUE);
		IF fbStartUpTimer.Q THEN
			fbStartUpTimer(IN := FALSE);
			bErrorInStartUp := TRUE;
			bStartUpCheck := FALSE;
		ELSE
			bStartUpCheck := FALSE;
		END_IF
	END_IF
ELSE
		fbStartUpTimer(IN := TRUE);
		IF fbStartUpTimer.Q THEN
			fbStartUpTimer(IN := FALSE);
			bErrorInStartUp := TRUE;
			bStartUpCheck := FALSE;
		ELSE
			bStartUpCheck := FALSE;
		END_IF
END_IF


]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PRG_ErrorHandling">
      <LineId Id="184" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="388" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="358" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="321" Count="0" />
      <LineId Id="257" Count="1" />
      <LineId Id="256" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="60" Count="3" />
      <LineId Id="70" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="75" Count="3" />
      <LineId Id="23" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="83" Count="3" />
      <LineId Id="81" Count="1" />
      <LineId Id="87" Count="1" />
      <LineId Id="308" Count="0" />
      <LineId Id="311" Count="2" />
      <LineId Id="309" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="315" Count="1" />
      <LineId Id="322" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="333" Count="2" />
      <LineId Id="326" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="323" Count="0" />
      <LineId Id="317" Count="1" />
      <LineId Id="310" Count="0" />
      <LineId Id="284" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="93" Count="0" />
    </LineIds>
    <LineIds Name="PRG_ErrorHandling.doSetErrorBits">
      <LineId Id="203" Count="4" />
      <LineId Id="231" Count="3" />
      <LineId Id="208" Count="2" />
      <LineId Id="236" Count="2" />
      <LineId Id="235" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="211" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="225" Count="5" />
      <LineId Id="223" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PRG_ErrorHandling.doSetWarningBits">
      <LineId Id="209" Count="7" />
      <LineId Id="206" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="13" Count="9" />
      <LineId Id="217" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="218" Count="0" />
      <LineId Id="26" Count="4" />
      <LineId Id="227" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PRG_ErrorHandling.doStartUpCheck">
      <LineId Id="147" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="122" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="148" Count="0" />
      <LineId Id="151" Count="1" />
      <LineId Id="158" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="149" Count="1" />
      <LineId Id="191" Count="1" />
      <LineId Id="190" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>