<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Test" Id="{9c9b3ab2-4406-4555-87a5-09eed6bfd2c3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Test
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bbb : INT;
	fb2 : FB_Test2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Prop THEN
	bbb := 999;
END_IF

]]></ST>
    </Implementation>
    <Property Name="Prop" Id="{d1db1b66-84b6-4812-a330-f00bc0668ea9}">
      <Declaration><![CDATA[PROPERTY Prop : BOOL]]></Declaration>
      <Get Name="Get" Id="{39d37b2e-3072-49a8-86c4-3d7566350fbc}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bc488e0e-37cf-44e2-972d-4cf154e9b8f1}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Prop_Out" Id="{cac14378-aba0-4692-b944-2ca20b8321ad}">
      <Declaration><![CDATA[PROPERTY Prop_Out : INT]]></Declaration>
      <Get Name="Get" Id="{c9e898ca-371a-4d3a-8b68-a54429e2a874}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Prop_Out := fb2.bOut;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Test">
      <LineId Id="17" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test.Prop.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test.Prop.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test.Prop_Out.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>