<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Test" Id="{36397ff0-84b3-487e-af32-a4b5dc18904c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Test
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	b : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Prop" Id="{6a95220f-522e-4677-bd14-a502d030a3ab}">
      <Declaration><![CDATA[PROPERTY PUBLIC Prop : INT]]></Declaration>
      <Get Name="Get" Id="{9e38e70e-f858-4b3e-9fbb-cb6a2d275aa3}">
        <Declaration><![CDATA[VAR
	counter : UDINT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF b THEN
	counter := counter + 1;
END_IF

IF counter = 1000 THEN
	Prop := 999;
END_IF]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{60e3c9d3-e8fc-4790-987a-a4cad75cf39d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Test">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test.Prop.Get">
      <LineId Id="9" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
    </LineIds>
    <LineIds Name="FB_Test.Prop.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>