<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{53c863e0-dbf2-43aa-ba37-9c40920ffee2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbDistanceSensor : FB_DistanceSensor;
	fbIMU1 : FB_AccelerationSensor;
	fbIMU2 : FB_AccelerationSensor;
	fbRGBLED : FB_RGBLED;
	fbBoxLED : FB_BoxLED;
	
	aIMU1 : ARRAY [0..2] OF REAL;
	aIMU2 : ARRAY [0..2] OF REAL;
	fDistance : REAL;
	eColor : LEDColor;
	eMode : LEDMode;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIMU1(stRS232Inputs:=AccelerationSensor.stEL6001InIMU1, stRS232Outputs:=AccelerationSensor.stEL6001OutIMU1);
fbIMU2(stRS232Inputs:=AccelerationSensor.stEL6001InIMU2, stRS232Outputs := AccelerationSensor.stEL6001OutIMU2);
fbDistanceSensor();
fbBoxLED();
fbRGBLED();

aIMU1 := fbIMU1.aAccelerationValues;
aIMU2 := fbIMU2.aAccelerationValues;
fDistance := LREAL_TO_REAL(fbDistanceSensor.fDistance);
fbBoxLED.eMode := eMode;
fbRGBLED.eColor := eColor;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="38" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="86" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>