<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_GuidanceSystem" Id="{f33f1b41-c667-4ee8-81c9-ea9b824242db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GuidanceSystem
VAR_INPUT
END_VAR
VAR_OUTPUT
	eCondition : eConditionCheck;
END_VAR
VAR
	fbAccelerationSensor1 : FB_AccelerationSensor;
	fbAccelerationSensor2 : FB_AccelerationSensor;
	
	eMode : eSystemMode;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eMode OF
	eSystemMode.RUN :
		fbAccelerationSensor1();
		fbAccelerationSensor2();
		
		//Condition
		IF fbAccelerationSensor1.eCondition = eConditionCheck.INIT OR fbAccelerationSensor2.eCondition = eConditionCheck.INIT THEN
			eCondition := eConditionCheck.INIT;
		ELSIF fbAccelerationSensor1.eCondition = eConditionCheck.ERROR OR fbAccelerationSensor2.eCondition = eConditionCheck.ERROR THEN
			eCondition := eConditionCheck.ERROR;
		ELSIF fbAccelerationSensor1.eCondition = eConditionCheck.READY AND fbAccelerationSensor2.eCondition = eConditionCheck.READY THEN
			eCondition := eConditionCheck.READY;
		END_IF
			
	eSystemMode.SLEEP :
		//Condition
		eCondition := eConditionCheck.SLEEP;
END_CASE


]]></ST>
    </Implementation>
    <Property Name="getAccelerationSensor1" Id="{d02b525a-bc1b-492a-a816-47305250732e}">
      <Declaration><![CDATA[PROPERTY getAccelerationSensor1 : ARRAY [0..2] OF REAL]]></Declaration>
      <Get Name="Get" Id="{a44a823d-8479-4c86-a9d4-e6594c5cc29d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[getAccelerationSensor1 := fbAccelerationSensor1.getAcceleration;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="getAccelerationSensor2" Id="{77f151eb-f5be-47a3-8ffb-b31bed26cce9}">
      <Declaration><![CDATA[PROPERTY getAccelerationSensor2 : ARRAY [0..2] OF REAL]]></Declaration>
      <Get Name="Get" Id="{dc8e6747-1f97-4ee1-9ae5-87cfe2fd9cb4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[getAccelerationSensor2 := fbAccelerationSensor1.getAcceleration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="setSLEEP" Id="{2c7bdcf5-f2be-4de0-8789-6ccbdaf498a7}">
      <Declaration><![CDATA[PROPERTY setSLEEP : BOOL]]></Declaration>
      <Set Name="Set" Id="{adc99693-7db5-40c6-a798-c3aa93720eff}">
        <Declaration><![CDATA[VAR
	e: INT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF setSLEEP THEN
	eMode := eSystemMode.SLEEP;
ELSE
	eMode := eSystemMode.RUN;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_GuidanceSystem">
      <LineId Id="99" Count="1" />
      <LineId Id="114" Count="3" />
      <LineId Id="104" Count="5" />
      <LineId Id="113" Count="0" />
      <LineId Id="110" Count="1" />
      <LineId Id="119" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="77" Count="0" />
    </LineIds>
    <LineIds Name="FB_GuidanceSystem.getAccelerationSensor1.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_GuidanceSystem.getAccelerationSensor2.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GuidanceSystem.setSLEEP.Set">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>