<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ServiceModule" Id="{c2b68249-78b4-4ae5-91f5-9de9a918b256}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ServiceModule
VAR_INPUT
END_VAR
VAR_OUTPUT
	eCondition : eConditionCheck;
END_VAR
VAR
	eMode : eSystemMode;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="setSLEEP" Id="{bdce034f-f301-4cf7-92fa-495e55c34cfe}">
      <Declaration><![CDATA[PROPERTY setSLEEP : BOOL]]></Declaration>
      <Set Name="Set" Id="{b4fc77e9-8c5d-4203-b030-6c6d3571f035}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF setSLEEP THEN
	eMode := eSystemMode.SLEEP;
ELSE
	eMode := eSystemMode.RUN;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_ServiceModule">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ServiceModule.setSLEEP.Set">
      <LineId Id="7" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>