<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="getFmagnetic" Id="{1e3bbfee-cc26-4a9b-a6dc-064b3fd95cf0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION getFmagnetic : LREAL
VAR_INPUT
    I: LREAL;
    z: LREAL;
END_VAR
VAR
    Fmag_tmp: LREAL;
    Fmag_tmp_0: LREAL;
    Fmag_tmp_1: LREAL;
    Fmag_tmp_2: LREAL;
    Fmag_tmp_3: LREAL;
    Fmag_tmp_4: LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* MATLAB Function: '<Root>/getFmag' *)
(* MATLAB Function 'getFmag': '<S1>:1' *)
(* '<S1>:1:2' p00 =  -4.108e+05; *)
(* '<S1>:1:3' p10 =        3267; *)
(* '<S1>:1:4' p01 =   1.697e+05; *)
(* '<S1>:1:5' p20 =       61.45; *)
(* '<S1>:1:6' p11 =       -1147; *)
(* '<S1>:1:7' p02 =   -2.79e+04; *)
(* '<S1>:1:8' p30 =     -0.5002; *)
(* '<S1>:1:9' p21 =      -8.054; *)
(* '<S1>:1:10' p12 =       147.8; *)
(* '<S1>:1:11' p03 =        2282; *)
(* '<S1>:1:12' p40 =    -0.01962; *)
(* '<S1>:1:13' p31 =      0.1688; *)
(* '<S1>:1:14' p22 =      0.1559; *)
(* '<S1>:1:15' p13 =      -8.184; *)
(* '<S1>:1:16' p04 =      -92.92; *)
(* '<S1>:1:17' p50 =   0.0002649; *)
(* '<S1>:1:18' p41 =   -0.001089; *)
(* '<S1>:1:19' p32 =   -0.001289; *)
(* '<S1>:1:20' p23 =   -0.003046; *)
(* '<S1>:1:21' p14 =      0.1725; *)
(* '<S1>:1:22' p05 =       1.506; *)
(* '<S1>:1:23' Fmag = p00 + p10*I + p01*z + p20*I^2 + p11*I*z + p02*z^2 + p30*I^3 + p21*I^2*z + p12*I*z^2 + p03*z^3 + p40*I^4 + p31*I^3*z + p22*I^2*z^2 + p13*I*z^3 + p04*z^4 + p50*I^5 + p41*I^4*z + p32*I^3*z^2 + p23*I^2*z^3 + p14*I*z^4 + p05*z^5; *)
Fmag_tmp := EXPT(I, 3.0);
Fmag_tmp_0 := EXPT(z, 3.0);
Fmag_tmp_1 := EXPT(I, 4.0);
Fmag_tmp_2 := EXPT(z, 4.0);
Fmag_tmp_3 := I * I;
Fmag_tmp_4 := z * z;
getFmagnetic := ((((((((((((((((((((3267.0 * I) - 410800.0) + (169700.0 * z)) + (Fmag_tmp_3 * 61.45)) + ((-1147.0 * I) * z)) + (Fmag_tmp_4 * -27900.0)) + (-0.5002 * Fmag_tmp)) + ((Fmag_tmp_3 * -8.054) * z)) + ((147.8 * I) * Fmag_tmp_4)) + (2282.0 * Fmag_tmp_0)) + (-0.01962 * Fmag_tmp_1)) + ((0.1688 * Fmag_tmp) * z)) + ((Fmag_tmp_3 * 0.1559) * Fmag_tmp_4)) + ((-8.184 * I) * Fmag_tmp_0)) + (-92.92 * Fmag_tmp_2)) + (0.0002649 * EXPT(I, 5.0))) + ((-0.001089 * Fmag_tmp_1) * z)) + ((-0.001289 * Fmag_tmp) * Fmag_tmp_4)) + ((Fmag_tmp_3 * -0.003046) * Fmag_tmp_0)) + ((0.1725 * I) * Fmag_tmp_2)) + (1.506 * EXPT(z, 5.0));]]></ST>
    </Implementation>
    <LineIds Name="getFmagnetic">
      <LineId Id="121" Count="0" />
      <LineId Id="93" Count="27" />
      <LineId Id="74" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>