<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ErrorBuffer" Id="{0eb830b0-ad0d-4933-8fc2-da6936ba2c06}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ErrorBuffer
VAR
	fbMemRingBuffer : FB_MemRingBuffer;
	BufferArray  : ARRAY [0..100] OF BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddErrorMessage" Id="{e698bc52-df31-43c0-876d-940714f97c03}">
      <Declaration><![CDATA[METHOD PUBLIC AddErrorMessage
VAR_INPUT
	eErrorMessage : REFERENCE TO eErrorList;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMemRingBuffer.A_AddTail(	pWrite := ADR(eErrorMessage),
							cbWrite := SIZEOF(eErrorMessage),
							pBuffer := ADR(BufferArray),
							cbBuffer := SIZEOF(BufferArray));
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAndRemoveErrorMessage" Id="{b7bcbfb8-e01e-45ce-88b4-f3b1aa515d62}">
      <Declaration><![CDATA[METHOD PUBLIC GetAndRemoveErrorMessage
VAR_OUTPUT
	eErrorMessage : eErrorList;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMemRingBuffer.A_RemoveHead(	pRead := ADR(eErrorMessage),
								cbRead := SIZEOF(eErrorMessage),
								pBuffer := ADR(BufferArray),
								cbBuffer := SIZEOF(BufferArray));]]></ST>
      </Implementation>
    </Method>
    <Property Name="getNumberOfMessages" Id="{e53906eb-2cc9-4439-ab52-c8aed52e6ca2}">
      <Declaration><![CDATA[PROPERTY getNumberOfMessages : UDINT]]></Declaration>
      <Get Name="Get" Id="{5efdc35b-72aa-4285-995a-6f82112207ac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[getNumberOfMessages := fbMemRingBuffer.nCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_ErrorBuffer">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorBuffer.AddErrorMessage">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorBuffer.GetAndRemoveErrorMessage">
      <LineId Id="6" Count="3" />
    </LineIds>
    <LineIds Name="FB_ErrorBuffer.getNumberOfMessages.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>