<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MessageBuffer" Id="{19c240da-5dca-4c00-9805-e99bbf7dd140}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MessageBuffer
VAR
	fbMemRingBuffer : FB_MemRingBuffer;
	BufferArray  : ARRAY [0..100] OF BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddMessage" Id="{10861b0c-e4dc-4f76-ad1b-444150214bee}">
      <Declaration><![CDATA[METHOD PUBLIC AddMessage
VAR_INPUT
	eMessage : REFERENCE TO STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMemRingBuffer.A_AddTail(	pWrite := ADR(eMessage),
							cbWrite := SIZEOF(eMessage),
							pBuffer := ADR(BufferArray),
							cbBuffer := SIZEOF(BufferArray));]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAndRemoveMessage" Id="{22f69b0d-8347-4238-ac95-590cf2cb5e32}">
      <Declaration><![CDATA[METHOD PUBLIC GetAndRemoveMessage
VAR_OUTPUT
	eMessage : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMemRingBuffer.A_RemoveHead(	pRead := ADR(eMessage),
								cbRead := SIZEOF(eMessage),
								pBuffer := ADR(BufferArray),
								cbBuffer := SIZEOF(BufferArray));]]></ST>
      </Implementation>
    </Method>
    <Property Name="getNumberOfMessages" Id="{d73ba38a-c184-40d5-91be-9787bdda7d25}">
      <Declaration><![CDATA[PROPERTY PUBLIC getNumberOfMessages : UDINT]]></Declaration>
      <Get Name="Get" Id="{31fe221b-da92-45e7-a96e-0b5402f9b0d0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[getNumberOfMessages := fbMemRingBuffer.nCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_MessageBuffer">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_MessageBuffer.AddMessage">
      <LineId Id="7" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_MessageBuffer.GetAndRemoveMessage">
      <LineId Id="8" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_MessageBuffer.getNumberOfMessages.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>