<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SafetyCounter" Id="{6f347c18-b88c-4382-a068-898d8214114a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SafetyCounter
VAR
	nSafetyCounterOC 	: UDINT;
	nSafetyCounterXMC1 	: UDINT;
	nSafetyCounterXMC2 	: UDINT;
	nSafetyCounterXMC3 	: UDINT;
	nSafetyCounterXMC4 	: UDINT;

	fbTimeoutOC : TON := (PT := PRG_ErrorHandling.tSafetyCounterTimeout);
	fbTimeoutXMC1 : TON := (PT := PRG_ErrorHandling.tSafetyCounterTimeout);
	fbTimeoutXMC2 : TON := (PT := PRG_ErrorHandling.tSafetyCounterTimeout);
	fbTimeoutXMC3 : TON := (PT := PRG_ErrorHandling.tSafetyCounterTimeout);
	fbTimeoutXMC4 : TON := (PT := PRG_ErrorHandling.tSafetyCounterTimeout);
	fbTimeoutEtherCAT : TON := (PT := PRG_ErrorHandling.tSafetyCounterTimeout);
	
	fbFrameCounter : FB_EcMasterFrameStatistic;
	bCount : BOOL;
	fFramesPerSecond : LREAL;
	
	bNoConnectionToOC : BOOL;
	bNoConnectionToXMC1 : BOOL;
	bNoConnectionToXMC2 : BOOL;
	bNoConnectionToXMC3 : BOOL;
	bNoConnectionToXMC4 : BOOL;
	bNoEtherCATConnection : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[doEtherCATFrameCount();

nSafetyCounter := nSafetyCounter + 1;

//OC
IF PRG_MainController.stOperationControlCommands.nSafetyCounter <> nSafetyCounterOC THEN
	nSafetyCounterOC := PRG_MainController.stOperationControlCommands.nSafetyCounter;
	fbTimeoutOC(IN := FALSE);
	bNoConnectionToOC := FALSE;
ELSE
	fbTimeoutOC(IN:= TRUE);
	IF fbTimeoutOC.Q THEN
		bNoConnectionToOC := TRUE;
	END_IF
END_IF

//XMC1
IF PRG_MainController.stXMCCommands.nXMC1SafetyCounter <> nSafetyCounterXMC1 THEN
	nSafetyCounterXMC1 := PRG_MainController.stXMCCommands.nXMC1SafetyCounter;
	fbTimeoutXMC1(IN := FALSE);
	bNoConnectionToXMC1 := FALSE;
ELSE
	fbTimeoutXMC1(IN:= TRUE);
	IF fbTimeoutXMC1.Q THEN
		bNoConnectionToXMC1 := TRUE;
	END_IF
END_IF

//XMC2
IF PRG_MainController.stXMCCommands.nXMC2SafetyCounter <> nSafetyCounterXMC2 THEN
	nSafetyCounterXMC2 := PRG_MainController.stXMCCommands.nXMC2SafetyCounter;
	fbTimeoutXMC2(IN := FALSE);
	bNoConnectionToXMC2 := FALSE;
ELSE
	fbTimeoutXMC2(IN:= TRUE);
	IF fbTimeoutXMC2.Q THEN
		bNoConnectionToXMC2 := TRUE;
	END_IF
END_IF

//XMC3
IF PRG_MainController.stXMCCommands.nXMC3SafetyCounter <> nSafetyCounterXMC3 THEN
	nSafetyCounterXMC3 := PRG_MainController.stXMCCommands.nXMC3SafetyCounter;
	fbTimeoutXMC3(IN := FALSE);
	bNoConnectionToXMC3 := FALSE;
ELSE
	fbTimeoutXMC3(IN:= TRUE);
	IF fbTimeoutXMC3.Q THEN
		bNoConnectionToXMC3 := TRUE;
	END_IF
END_IF

//XMC4
IF PRG_MainController.stXMCCommands.nXMC4SafetyCounter <> nSafetyCounterXMC4 THEN
	nSafetyCounterXMC4 := PRG_MainController.stXMCCommands.nXMC4SafetyCounter;
	fbTimeoutXMC4(IN := FALSE);
	bNoConnectionToXMC4 := FALSE;
ELSE
	fbTimeoutXMC4(IN:= TRUE);
	IF fbTimeoutXMC4.Q THEN
		bNoConnectionToXMC4 := TRUE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <Method Name="doEtherCATFrameCount" Id="{4c37a95f-b91c-4db3-bee0-e47fcbc81cef}">
      <Declaration><![CDATA[METHOD PRIVATE doEtherCATFrameCount
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bCount THEN
	bCount := TRUE;
	fbFrameCounter(sNetId := '10.183.66.136.2.1', bExecute := bCount, fFramesPerSecond => fFramesPerSecond);
END_IF

IF bCount THEN
	bCount := FALSE;
	fbFrameCounter(sNetId := '10.183.66.136.2.1', bExecute := bCount, fFramesPerSecond => fFramesPerSecond);
END_IF

IF fFramesPerSecond <> 0 THEN
	bNoEtherCATConnection := FALSE;
	fbTimeoutEtherCAT(IN := FALSE);
ELSE
	fbTimeoutEtherCAT(IN := TRUE);
	IF fbTimeoutEtherCAT.Q THEN
		bNoEtherCATConnection := TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="nErrorID" Id="{eb85ba54-2be4-4713-9fe4-b6279706a220}">
      <Declaration><![CDATA[PROPERTY PUBLIC nErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{4ce907e6-a3f0-49c3-adc0-5271cdbfc60e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nErrorID.0 := 	bNoConnectionToOC;
nErrorID.1 :=	bNoConnectionToXMC1;
nErrorID.2 :=	bNoConnectionToXMC2;
nErrorID.3 :=	bNoConnectionToXMC3;
nErrorID.4 := 	bNoConnectionToXMC4;
nErrorID.5 :=	bNoEtherCATConnection;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nSafetyCounter" Id="{e84e33c4-2d40-45e0-90b6-7be62e073ac7}">
      <Declaration><![CDATA[PROPERTY PUBLIC nSafetyCounter : UDINT]]></Declaration>
      <Get Name="Get" Id="{8ea2ef6e-cedf-4831-8e81-e42cc5b80cda}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{27d7bfa0-7010-494d-a7a0-247f9bbbc192}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_SafetyCounter">
      <LineId Id="29" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="76" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="96" Count="8" />
      <LineId Id="81" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="107" Count="8" />
      <LineId Id="72" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="119" Count="8" />
      <LineId Id="118" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="130" Count="8" />
      <LineId Id="129" Count="0" />
    </LineIds>
    <LineIds Name="FB_SafetyCounter.doEtherCATFrameCount">
      <LineId Id="6" Count="11" />
      <LineId Id="24" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SafetyCounter.nErrorID.Get">
      <LineId Id="5" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SafetyCounter.nSafetyCounter.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SafetyCounter.nSafetyCounter.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>