<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="PlcTask_Fast" Id="{7e13cc19-b734-468c-99bf-28c7970f42a4}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>1000</CycleTime>
    <Priority>19</Priority>
    <PouCall>
      <Name>BackgroundRS232</Name>
    </PouCall>
    <PouCall>
      <Name>BackgroundRS422</Name>
    </PouCall>
    <TaskFBGuid>{d6a1d7f3-c836-4de3-a82a-4b7e730766d5}</TaskFBGuid>
    <Fb_init>{52963121-19ad-4f59-b45f-68a67c6c28db}</Fb_init>
    <Fb_exit>{2ceaa832-c53f-46ec-a3ae-6dc0d7db90a8}</Fb_exit>
    <CycleUpdate>{9da5e9ad-d5da-42e0-9163-8f4ed39d3a85}</CycleUpdate>
    <PostCycleUpdate>{79590a94-8752-46ce-b431-a9a2d5fba3bf}</PostCycleUpdate>
  </Task>
</TcPlcObject>