<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="AccelerationSensor" Id="{3e4349e6-a99a-4aa8-b94a-96e30307ccae}">
    <Declaration><![CDATA[VAR_GLOBAL
	stEL6001InIMU1 AT %I*	: EL6inData22B;		//**To EL6001 Inputs incl. Status (Clamp 3)**
	stEL6001OutIMU1 AT %Q*	: EL6outData22B;	//**To EL6001 Outputs incl. Ctrl (Clamp 3)**
	
	stEL6001InIMU2 AT %I*	: EL6inData22B;		//**To EL6001 Inputs incl. Status (Clamp 4)**
	stEL6001OutIMU2 AT %Q*	: EL6outData22B;	//**To EL6001 Outputs incl. Ctrl (Clamp 4)** 
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>