<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="XMC" Id="{c05997aa-b891-4943-bbff-c95be0442e2f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//Outputs
	TG_dist_des				AT %Q* : ARRAY [0..3] OF LREAL;		//0=XMC1, 1=XMC2, 2=XMC3, 3=XMC4
	TG_velo_des				AT %Q* : ARRAY [0..3] OF LREAL;
	TG_curr_des				AT %Q* : ARRAY [0..3] OF LREAL;
	TG_volt_des				AT %Q* : ARRAY [0..3] OF LREAL;
	
	OC_C_Kmat_arch1_LEV		AT %Q* : ARRAY [0..3] OF ARRAY [0..3] OF LREAL;
	OC_C_Kmat_arch2_LEV		AT %Q* : ARRAY [0..3] OF ARRAY [0..3] OF LREAL;
	OC_C_Kmat_arch3_LEV		AT %Q* : ARRAY [0..3] OF ARRAY [0..3] OF LREAL;
	OC_C_enable_out			AT %Q* : ARRAY [0..3] OF BOOL;
	OC_C_act_arch_LEV		AT %Q* : ARRAY [0..3] OF eControlArchitectures;
	OC_C_int_active_LEV		AT %Q* : ARRAY [0..3] OF BOOL;
	OC_C_int_res_LEV		AT %Q* : ARRAY [0..3] OF BOOL;
	
	LEC_dist_incr			AT %Q* : ARRAY [0..3] OF LREAL;
	
	GPC_curr_des			AT %Q* : ARRAY [0..3] OF LREAL;
	GPC_volt_des			AT %Q* : ARRAY [0..3] OF LREAL;
	
	
	//Inputs
	G_state_FSM_LLCB		AT %I* : ARRAY [0..3] OF eXMCStateMachine;
	G_tstamp_LLCB			AT %I* : ARRAY [0..3] OF DINT;
	
	M_dist_LEV				AT %I* : ARRAY [0..3] OF LREAL;
	M_dist_GUI				AT %I* : ARRAY [0..3] OF LREAL;
	M_curr_LEV				AT %I* : ARRAY [0..3] OF LREAL;
	M_curr_GUI				AT %I* : ARRAY [0..3] OF LREAL;
	M_sens_dist_GUI_filt	AT %I* : ARRAY [0..3] OF ARRAY [0..1] OF LREAL;
	
	E_array_LLCB			AT %I* : ARRAY [0..12] OF BOOL;
	
	C_act_arch_LEV			AT %I* : ARRAY [0..3] OF LREAL;
	C_int_active_LEV		AT %I* : ARRAY [0..3] OF LREAL;
	C_int_saturated_LEV		AT %I* : ARRAY [0..3] OF LREAL;
	
	C_Kmat_arch1_LEV		AT %I* : ARRAY [0..3] OF ARRAY [0..3] OF LREAL;
	C_Kmat_arch2_LEV		AT %I* : ARRAY [0..3] OF ARRAY [0..3] OF LREAL;
	C_Kmat_arch3_LEV		AT %I* : ARRAY [0..3] OF ARRAY [0..3] OF LREAL;
	C_Duty_cycle_LEV		AT %I* : ARRAY [0..3] OF ARRAY [0..3] OF LREAL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>